Timing Report Min Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Wed Jun 28 10:24:50 2017


Design: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clock
Period (ns):                5.000
Frequency (MHz):            200.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               main_clock_0/clock_out:Q
Period (ns):                42.590
Frequency (MHz):            23.480
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        14.690
External Hold (ns):         -0.429
Min Clock-To-Out (ns):      3.778
Max Clock-To-Out (ns):      19.013

Clock Domain:               pll_core_0/Core:GLA
Period (ns):                16.611
Frequency (MHz):            60.201
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.979
Max Clock-To-Out (ns):      17.684

Clock Domain:               CLKA
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       37.037
Required Frequency (MHz):   27.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clock

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clock_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain main_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        data_source_0/counter[15]:CLK
  To:                          data_source_0/counter[15]:D
  Delay (ns):                  0.828
  Slack (ns):
  Arrival (ns):                2.104
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        modulator_0/clock_counter[7]:CLK
  To:                          modulator_0/clock_counter[7]:D
  Delay (ns):                  0.828
  Slack (ns):
  Arrival (ns):                2.104
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        modulator_0/clock_counter[4]:CLK
  To:                          modulator_0/clock_counter[4]:D
  Delay (ns):                  0.829
  Slack (ns):
  Arrival (ns):                2.116
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        dbpsk_modulator_0/counter[15]:CLK
  To:                          dbpsk_modulator_0/counter[15]:D
  Delay (ns):                  0.854
  Slack (ns):
  Arrival (ns):                2.133
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        whitening_0/output_counter[2]:CLK
  To:                          whitening_0/output_counter[2]:D
  Delay (ns):                  0.883
  Slack (ns):
  Arrival (ns):                2.087
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: data_source_0/counter[15]:CLK
  To: data_source_0/counter[15]:D
  data arrival time                              2.104
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     0.188          net: main_clock_0/clock_out_i
  0.188                        main_clock_0/clock_out_RNIG44:A (r)
               +     0.638          cell: ADLIB:CLKINT
  0.826                        main_clock_0/clock_out_RNIG44:Y (r)
               +     0.450          net: ref_signal_c
  1.276                        data_source_0/counter[15]:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  1.634                        data_source_0/counter[15]:Q (r)
               +     0.134          net: data_source_0/counter[15]
  1.768                        data_source_0/counter_RNO[15]:A (r)
               +     0.228          cell: ADLIB:XA1A
  1.996                        data_source_0/counter_RNO[15]:Y (r)
               +     0.108          net: data_source_0/counter_n15
  2.104                        data_source_0/counter[15]:D (r)
                                    
  2.104                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.188          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     0.638          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     0.450          net: ref_signal_c
  N/C                          data_source_0/counter[15]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          data_source_0/counter[15]:D


END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                        trigger_signal
  To:                          modulator_0/counter[0]:D
  Delay (ns):                  2.048
  Slack (ns):
  Arrival (ns):                2.048
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.429

Path 2
  From:                        trigger_signal
  To:                          modulator_0/counter[4]:D
  Delay (ns):                  2.593
  Slack (ns):
  Arrival (ns):                2.593
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.944

Path 3
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[6]:D
  Delay (ns):                  2.579
  Slack (ns):
  Arrival (ns):                2.579
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.958

Path 4
  From:                        trigger_signal
  To:                          modulator_0/counter[3]:D
  Delay (ns):                  2.600
  Slack (ns):
  Arrival (ns):                2.600
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -0.963

Path 5
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[0]:D
  Delay (ns):                  2.697
  Slack (ns):
  Arrival (ns):                2.697
  Required (ns):
  Hold (ns):                   0.000
  External Hold (ns):          -1.070


Expanded Path 1
  From: trigger_signal
  To: modulator_0/counter[0]:D
  data arrival time                              2.048
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        trigger_signal (r)
               +     0.000          net: trigger_signal
  0.000                        trigger_signal_pad/U0/U0:PAD (r)
               +     0.533          cell: ADLIB:IOPAD_IN
  0.533                        trigger_signal_pad/U0/U0:Y (r)
               +     0.000          net: trigger_signal_pad/U0/NET1
  0.533                        trigger_signal_pad/U0/U1:YIN (r)
               +     0.086          cell: ADLIB:IOIN_IB
  0.619                        trigger_signal_pad/U0/U1:Y (r)
               +     0.869          net: trigger_signal_c
  1.488                        modulator_0/counter_RNO[0]:A (r)
               +     0.452          cell: ADLIB:NOR2A
  1.940                        modulator_0/counter_RNO[0]:Y (r)
               +     0.108          net: modulator_0/counter_n0
  2.048                        modulator_0/counter[0]:D (r)
                                    
  2.048                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.242          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     0.820          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     0.557          net: ref_signal_c
  N/C                          modulator_0/counter[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          modulator_0/counter[0]:D


END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        dbpsk_modulator_0/output_dbpsk:CLK
  To:                          output_data_rate
  Delay (ns):                  2.495
  Slack (ns):
  Arrival (ns):                3.778
  Required (ns):
  Clock to Out (ns):           3.778

Path 2
  From:                        dbpsk_modulator_0/output_dbpsk:CLK
  To:                          signal_into_switch
  Delay (ns):                  3.868
  Slack (ns):
  Arrival (ns):                5.151
  Required (ns):
  Clock to Out (ns):           5.151

Path 3
  From:                        modulator_0/output_signal:CLK
  To:                          output_signal
  Delay (ns):                  4.052
  Slack (ns):
  Arrival (ns):                5.331
  Required (ns):
  Clock to Out (ns):           5.331

Path 4
  From:                        modulator_0/output_signal:CLK
  To:                          signal_into_switch
  Delay (ns):                  4.696
  Slack (ns):
  Arrival (ns):                5.975
  Required (ns):
  Clock to Out (ns):           5.975


Expanded Path 1
  From: dbpsk_modulator_0/output_dbpsk:CLK
  To: output_data_rate
  data arrival time                              3.778
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     0.188          net: main_clock_0/clock_out_i
  0.188                        main_clock_0/clock_out_RNIG44:A (r)
               +     0.638          cell: ADLIB:CLKINT
  0.826                        main_clock_0/clock_out_RNIG44:Y (r)
               +     0.457          net: ref_signal_c
  1.283                        dbpsk_modulator_0/output_dbpsk:CLK (r)
               +     0.358          cell: ADLIB:DFN1E1C0
  1.641                        dbpsk_modulator_0/output_dbpsk:Q (r)
               +     0.605          net: output_data_rate_c
  2.246                        output_data_rate_pad/U0/U1:D (r)
               +     0.468          cell: ADLIB:IOTRI_OB_EB
  2.714                        output_data_rate_pad/U0/U1:DOUT (r)
               +     0.000          net: output_data_rate_pad/U0/NET1
  2.714                        output_data_rate_pad/U0/U0:D (r)
               +     1.064          cell: ADLIB:IOPAD_TRI
  3.778                        output_data_rate_pad/U0/U0:PAD (r)
               +     0.000          net: output_data_rate
  3.778                        output_data_rate (r)
                                    
  3.778                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
                                    
  N/C                          output_data_rate (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset
  To:                          data_source_0/output_data:CLR
  Delay (ns):                  1.319
  Slack (ns):
  Arrival (ns):                1.319
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.339

Path 2
  From:                        reset
  To:                          data_source_0/state[132]:PRE
  Delay (ns):                  1.334
  Slack (ns):
  Arrival (ns):                1.334
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.324

Path 3
  From:                        reset
  To:                          data_source_0/state[143]:PRE
  Delay (ns):                  1.334
  Slack (ns):
  Arrival (ns):                1.334
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.324

Path 4
  From:                        reset
  To:                          data_source_0/state[56]:CLR
  Delay (ns):                  1.334
  Slack (ns):
  Arrival (ns):                1.334
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.324

Path 5
  From:                        reset
  To:                          data_source_0/state[142]:CLR
  Delay (ns):                  1.334
  Slack (ns):
  Arrival (ns):                1.334
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       0.324


Expanded Path 1
  From: reset
  To: data_source_0/output_data:CLR
  data arrival time                              1.319
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.533          cell: ADLIB:IOPAD_IN
  0.533                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.533                        reset_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.880                        reset_pad/U0/U1:Y (r)
               +     0.439          net: reset_c
  1.319                        data_source_0/output_data:CLR (r)
                                    
  1.319                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.242          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     0.820          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     0.596          net: ref_signal_c
  N/C                          data_source_0/output_data:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1E0C0
  N/C                          data_source_0/output_data:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll_core_0/Core:GLA

SET Register to Register

Path 1
  From:                        two_mhz_clock_0/clock_out:CLK
  To:                          two_mhz_clock_0/clock_out:D
  Delay (ns):                  0.861
  Slack (ns):
  Arrival (ns):                1.328
  Required (ns):
  Hold (ns):                   0.000

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          main_clock_0/clock_out:D
  Delay (ns):                  0.932
  Slack (ns):
  Arrival (ns):                1.399
  Required (ns):
  Hold (ns):                   0.000

Path 3
  From:                        main_clock_0/counter[2]:CLK
  To:                          main_clock_0/counter[2]:D
  Delay (ns):                  0.964
  Slack (ns):
  Arrival (ns):                1.412
  Required (ns):
  Hold (ns):                   0.000

Path 4
  From:                        two_mhz_clock_0/counter[2]:CLK
  To:                          two_mhz_clock_0/counter[2]:D
  Delay (ns):                  1.012
  Slack (ns):
  Arrival (ns):                1.472
  Required (ns):
  Hold (ns):                   0.000

Path 5
  From:                        main_clock_0/counter[4]:CLK
  To:                          main_clock_0/counter[4]:D
  Delay (ns):                  1.067
  Slack (ns):
  Arrival (ns):                1.525
  Required (ns):
  Hold (ns):                   0.000


Expanded Path 1
  From: two_mhz_clock_0/clock_out:CLK
  To: two_mhz_clock_0/clock_out:D
  data arrival time                              1.328
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     0.467          net: GLA
  0.467                        two_mhz_clock_0/clock_out:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  0.825                        two_mhz_clock_0/clock_out:Q (r)
               +     0.134          net: clock_out_c
  0.959                        two_mhz_clock_0/clock_out_RNO:C (r)
               +     0.228          cell: ADLIB:AX1C
  1.187                        two_mhz_clock_0/clock_out_RNO:Y (r)
               +     0.141          net: two_mhz_clock_0/clock_out_RNO_0
  1.328                        two_mhz_clock_0/clock_out:D (r)
                                    
  1.328                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     0.467          net: GLA
  N/C                          two_mhz_clock_0/clock_out:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1C0
  N/C                          two_mhz_clock_0/clock_out:D


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        two_mhz_clock_0/clock_out:CLK
  To:                          clock_out
  Delay (ns):                  2.512
  Slack (ns):
  Arrival (ns):                2.979
  Required (ns):
  Clock to Out (ns):           2.979

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          ref_signal
  Delay (ns):                  3.226
  Slack (ns):
  Arrival (ns):                3.693
  Required (ns):
  Clock to Out (ns):           3.693

Path 3
  From:                        main_clock_0/clock_out:CLK
  To:                          signal_into_switch
  Delay (ns):                  4.035
  Slack (ns):
  Arrival (ns):                4.502
  Required (ns):
  Clock to Out (ns):           4.502


Expanded Path 1
  From: two_mhz_clock_0/clock_out:CLK
  To: clock_out
  data arrival time                              2.979
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     0.467          net: GLA
  0.467                        two_mhz_clock_0/clock_out:CLK (r)
               +     0.358          cell: ADLIB:DFN1C0
  0.825                        two_mhz_clock_0/clock_out:Q (r)
               +     0.622          net: clock_out_c
  1.447                        clock_out_pad/U0/U1:D (r)
               +     0.468          cell: ADLIB:IOTRI_OB_EB
  1.915                        clock_out_pad/U0/U1:DOUT (r)
               +     0.000          net: clock_out_pad/U0/NET1
  1.915                        clock_out_pad/U0/U0:D (r)
               +     1.064          cell: ADLIB:IOPAD_TRI
  2.979                        clock_out_pad/U0/U0:PAD (r)
               +     0.000          net: clock_out
  2.979                        clock_out (r)
                                    
  2.979                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
                                    
  N/C                          clock_out (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

Path 1
  From:                        reset
  To:                          two_mhz_clock_0/counter[7]:CLR
  Delay (ns):                  1.333
  Slack (ns):
  Arrival (ns):                1.333
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.757

Path 2
  From:                        reset
  To:                          two_mhz_clock_0/counter[10]:CLR
  Delay (ns):                  1.333
  Slack (ns):
  Arrival (ns):                1.333
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.757

Path 3
  From:                        reset
  To:                          two_mhz_clock_0/clock_out:CLR
  Delay (ns):                  1.333
  Slack (ns):
  Arrival (ns):                1.333
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.757

Path 4
  From:                        reset
  To:                          two_mhz_clock_0/counter[8]:CLR
  Delay (ns):                  1.336
  Slack (ns):
  Arrival (ns):                1.336
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.760

Path 5
  From:                        reset
  To:                          two_mhz_clock_0/counter[6]:CLR
  Delay (ns):                  1.336
  Slack (ns):
  Arrival (ns):                1.336
  Required (ns):
  Removal (ns):                0.000
  External Removal (ns):       -0.760


Expanded Path 1
  From: reset
  To: two_mhz_clock_0/counter[7]:CLR
  data arrival time                              1.333
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     0.533          cell: ADLIB:IOPAD_IN
  0.533                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  0.533                        reset_pad/U0/U1:A (r)
               +     0.347          cell: ADLIB:CLKIO
  0.880                        reset_pad/U0/U1:Y (r)
               +     0.453          net: reset_c
  1.333                        two_mhz_clock_0/counter[7]:CLR (r)
                                    
  1.333                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     0.576          net: GLA
  N/C                          two_mhz_clock_0/counter[7]:CLK (r)
               +     0.000          Library removal time: ADLIB:DFN1C0
  N/C                          two_mhz_clock_0/counter[7]:CLR


END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLKA

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

