********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.8
Version: 11.8.0.26
Date: Wed Jun 28 10:24:12 2017
Design Name: Top  Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    22                Net   : GLA
                      Driver: pll_core_0/Core/U_PLL
    263               Net   : reset_c
                      Driver: reset_pad/U0/U1/U_GL
    225               Net   : output_signal_c
                      Driver: modulator_0/output_signal_RNI2QGD/U_GL
    245               Net   : ref_signal_c
                      Driver: main_clock_0/clock_out_RNIG44/U_GL
    145               Net   : data_source_0/counter_RNII6P43_0[4]
                      Driver: data_source_0/counter_RNII6P43_0[4]/U_GL




