*****************************************************************
Pin Report - Date: Fri Nov 11 14:45:51 2016 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5
Version: 11.5.0.26
Design Name: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port               |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-------------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
clock               15   Yes    GFA1/IO58RSB3  LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[0]          65   Yes    GCC1/IO25RSB1  LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[1]          69   Yes    IO24RSB1       LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[2]          70   Yes    GBC2/IO23RSB1  LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[3]          71   Yes    GBB2/IO22RSB1  LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[4]          72   Yes    IO21RSB1       LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[5]          73   Yes    GBA2/IO20RSB1  LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[6]          76   Yes    GBA1/IO19RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[7]          77   Yes    GBA0/IO18RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[8]          78   Yes    GBB1/IO17RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
data_in[9]          79   Yes    GBB0/IO16RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
ref_signal          84   Yes    IO11RSB0       LVCMOS12  2                  High  None           5                 No           No             ---              No
reset               10   Yes    GFB1/IO60RSB3  LVCMOS12  ---                ---   None           ---               No           No             No               No
RSS_EN              96   Yes    GAB0/IO02RSB0  LVCMOS12  2                  High  None           5                 No           No             ---              No
signal_into_switch  98   Yes    GAA0/IO00RSB0  LVCMOS12  2                  High  None           5                 No           No             ---              No
trigger_signal      97   Yes    GAA1/IO01RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
