*****************************************************************
Pin Report - Date: Tue Sep 27 18:10:59 2016 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.5
Version: 11.5.0.26
Design Name: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
*****************************************************************

-----------------------------------------------------------------
Flash*Freeze information
        Pin name  : 27
        Pin usage : Available as a regular pin
-----------------------------------------------------------------

Port               |Pin |Fixed |Function      |I/O Std  |Output Drive (mA) |Slew |Resistor Pull |Output Load (pF) |Use I/O Reg |Hot Swappable |Schmitt Trigger |Hold previous I/O state in Flash*Freeze mode |
-------------------|----|------|--------------|---------|------------------|-----|--------------|-----------------|------------|--------------|----------------|---------------------------------------------|
clock               15   Yes    GFA1/IO58RSB3  LVCMOS12  ---                ---   None           ---               No           No             No               No
clock_out           94   Yes    GAC0/IO04RSB0  LVCMOS12  2                  High  None           5                 No           No             ---              No
input_data[0]       65   Yes    GCC1/IO25RSB1  LVCMOS12  ---                ---   None           ---               No           No             No               No
input_data[1]       69   Yes    IO24RSB1       LVCMOS12  ---                ---   None           ---               No           No             No               No
input_data[2]       70   Yes    GBC2/IO23RSB1  LVCMOS12  ---                ---   None           ---               No           No             No               No
input_data[3]       71   Yes    GBB2/IO22RSB1  LVCMOS12  ---                ---   None           ---               No           No             No               No
input_data[4]       72   Yes    IO21RSB1       LVCMOS12  ---                ---   None           ---               No           No             No               No
input_data[5]       73   Yes    GBA2/IO20RSB1  LVCMOS12  ---                ---   None           ---               No           No             No               No
input_data[6]       76   Yes    GBA1/IO19RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
input_data[7]       77   Yes    GBA0/IO18RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
input_data[8]       78   Yes    GBB1/IO17RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
input_data[9]       79   Yes    GBB0/IO16RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
output_data_rate    95   Yes    GAB1/IO03RSB0  LVCMOS12  2                  High  None           5                 No           No             ---              No
output_signal       93   Yes    GAC1/IO05RSB0  LVCMOS12  2                  High  None           5                 No           No             ---              No
ref_signal          2    Yes    GAA2/IO67RSB3  LVCMOS12  2                  High  None           5                 No           No             ---              No
reset               10   Yes    GFB1/IO60RSB3  LVCMOS12  ---                ---   None           ---               No           No             No               No
RSS_EN              96   Yes    GAB0/IO02RSB0  LVCMOS12  2                  High  None           5                 No           No             ---              No
signal_into_switch  98   Yes    GAA0/IO00RSB0  LVCMOS12  2                  High  None           5                 No           No             ---              No
trigger_signal      97   Yes    GAA1/IO01RSB0  LVCMOS12  ---                ---   None           ---               No           No             No               No
