***************************************************************************
                               Status Report
                          Tue Sep 27 18:09:54 2016 ***************************************************************************

Product: Designer
Release: v11.5
Version: 11.5.0.26
File Name: Z:\fpga_vision\xorfi_high_rate\designer\impl1\top.adb
Design Name: Top  Design State: compile
Last Saved: Tue Sep 06 18:27:58 2016

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.2

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Sep 27 18:09:52 2016:
        Z:\fpga_vision\xorfi_high_rate\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V2
Package     : 100 VQFP
Source      : Z:\fpga_vision\xorfi_high_rate\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.26:1.20:1.14

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net pll_core_0/Core_GLB drives no load.
Warning: CMP201: Net pll_core_0/Core_GLC drives no load.
Warning: CMP201: Net pll_core_0/LOCK drives no load.
Warning: CMP201: Net pll_core_0/Core_YB drives no load.
Warning: CMP201: Net pll_core_0/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        18

    Total macros optimized  19

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:   1076  Total:   6144   (17.51%)
    IO (W/ clocks)             Used:     19  Total:     68   (27.94%)
    GLOBAL (Chip+Quadrant)     Used:      5  Total:     18   (27.78%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 5      | 6  (83.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 683          | 683
    SEQ     | 273          | 393

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 13            | 0            | 0
    Output I/O                            | 6             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS12                        | 1.20v | N/A   | 13    | 6      | 0

I/O Placement:

    Locked  :  19 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    295     INT_NET       Net   : ref_signal_c
                          Driver: main_clock_0/clock_out_RNIG44
                          Source: NETLIST
    273     SET/RESET_NET Net   : reset_c
                          Driver: reset_pad
                          Source: NETLIST
    223     INT_NET       Net   : output_signal_c
                          Driver: modulator_0/output_signal_RNI2QGD
                          Source: NETLIST
    123     INT_NET       Net   : data_source_0/N_134
                          Driver: data_source_0/counter_RNII6P43_0[4]
                          Source: NETLIST
    22      CLK_NET       Net   : GLA
                          Driver: pll_core_0/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : data_source_0/counter_RNIK0AI3_1[4]
                          Driver: data_source_0/counter_RNIK0AI3_1[4]
    17      INT_NET       Net   : modulator_0/clock_countere
                          Driver: modulator_0/counter_RNISQHA3[5]
    15      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    13      INT_NET       Net   : data_source_0/state_1_sqmuxa_0
                          Driver: data_source_0/counter_RNIK0AI3[4]
    12      INT_NET       Net   : data_source_0/state_1_sqmuxa
                          Driver: data_source_0/counter_RNIK0AI3_0[4]
    10      INT_NET       Net   : modulator_0/N_8
                          Driver: modulator_0/counter_RNISQHA3[0]
    7       INT_NET       Net   : two_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: two_mhz_clock_0/un5_counter_I_10
    7       INT_NET       Net   : data_source_0/data2[1]
                          Driver: data_source_0/data2[1]
    7       INT_NET       Net   : data_source_0/data2[2]
                          Driver: data_source_0/data2[2]
    7       INT_NET       Net   : data_source_0/data2[3]
                          Driver: data_source_0/data2[3]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    24      INT_NET       Net   : data_source_0/counter_RNIK0AI3_1[4]
                          Driver: data_source_0/counter_RNIK0AI3_1[4]
    17      INT_NET       Net   : modulator_0/clock_countere
                          Driver: modulator_0/counter_RNISQHA3[5]
    15      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    13      INT_NET       Net   : data_source_0/state_1_sqmuxa_0
                          Driver: data_source_0/counter_RNIK0AI3[4]
    12      INT_NET       Net   : data_source_0/state_1_sqmuxa
                          Driver: data_source_0/counter_RNIK0AI3_0[4]
    10      INT_NET       Net   : modulator_0/N_8
                          Driver: modulator_0/counter_RNISQHA3[0]
    7       INT_NET       Net   : two_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: two_mhz_clock_0/un5_counter_I_10
    7       INT_NET       Net   : data_source_0/data2[1]
                          Driver: data_source_0/data2[1]
    7       INT_NET       Net   : data_source_0/data2[2]
                          Driver: data_source_0/data2[2]
    7       INT_NET       Net   : data_source_0/data2[3]
                          Driver: data_source_0/data2[3]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


