Timing Report Max Delay Analysis

SmartTime Version v11.5
Microsemi Corporation - Microsemi Libero Software Release v11.5 (Version 11.5.0.26)
Date: Fri Nov 11 14:46:57 2016


Design: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clock
Period (ns):                5.000
Frequency (MHz):            200.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               modulator_0/output_signal:Q
Period (ns):                2.262
Frequency (MHz):            442.087
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        1.458
External Hold (ns):         1.027
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               pll_core_0/Core:GLA
Period (ns):                16.463
Frequency (MHz):            60.742
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      3.239
Max Clock-To-Out (ns):      17.761

Clock Domain:               ten_mhz_clock_0/clock_out:Q
Period (ns):                28.888
Frequency (MHz):            34.616
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        10.999
External Hold (ns):         -0.777
Min Clock-To-Out (ns):      6.826
Max Clock-To-Out (ns):      21.086

Clock Domain:               two_mhz_clock_0/clock_out:Q
Period (ns):                21.581
Frequency (MHz):            46.337
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      6.836
Max Clock-To-Out (ns):      21.804

Clock Domain:               CLKA
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       37.037
Required Frequency (MHz):   27.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clock

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clock_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain modulator_0/output_signal:Q

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin data_rate_0/data[2]:CLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        data_in[5]
  To:                          data_rate_0/data[5]:D
  Delay (ns):                  3.787
  Slack (ns):
  Arrival (ns):                3.787
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         1.458

Path 2
  From:                        data_in[7]
  To:                          data_rate_0/data[7]:D
  Delay (ns):                  3.731
  Slack (ns):
  Arrival (ns):                3.731
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         1.453

Path 3
  From:                        data_in[6]
  To:                          data_rate_0/data[6]:D
  Delay (ns):                  3.760
  Slack (ns):
  Arrival (ns):                3.760
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         1.431

Path 4
  From:                        data_in[8]
  To:                          data_rate_0/data[8]:D
  Delay (ns):                  3.587
  Slack (ns):
  Arrival (ns):                3.587
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         1.309

Path 5
  From:                        data_in[3]
  To:                          data_rate_0/data[3]:D
  Delay (ns):                  3.623
  Slack (ns):
  Arrival (ns):                3.623
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         1.294


Expanded Path 1
  From: data_in[5]
  To: data_rate_0/data[5]:D
  data required time                             N/C
  data arrival time                          -   3.787
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        data_in[5] (r)
               +     0.000          net: data_in[5]
  0.000                        data_in_pad[5]/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        data_in_pad[5]/U0/U0:Y (r)
               +     0.000          net: data_in_pad[5]/U0/NET1
  1.560                        data_in_pad[5]/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.811                        data_in_pad[5]/U0/U1:Y (r)
               +     1.976          net: data_in_c[5]
  3.787                        data_rate_0/data[5]:D (r)
                                    
  3.787                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          modulator_0/output_signal:Q
               +     0.000          Clock source
  N/C                          modulator_0/output_signal:Q (r)
               +     0.418          net: modulator_0/output_signal_i
  N/C                          modulator_0/output_signal_RNI2QGD:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          modulator_0/output_signal_RNI2QGD:Y (r)
               +     1.211          net: modulator_0_output_signal
  N/C                          data_rate_0/data[5]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          data_rate_0/data[5]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          data_rate_0/data[0]:CLR
  Delay (ns):                  3.732
  Slack (ns):
  Arrival (ns):                3.732
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.521

Path 2
  From:                        reset
  To:                          data_rate_0/data[7]:CLR
  Delay (ns):                  3.732
  Slack (ns):
  Arrival (ns):                3.732
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.520

Path 3
  From:                        reset
  To:                          data_rate_0/data[8]:CLR
  Delay (ns):                  3.723
  Slack (ns):
  Arrival (ns):                3.723
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.511

Path 4
  From:                        reset
  To:                          data_rate_0/data[2]:CLR
  Delay (ns):                  3.744
  Slack (ns):
  Arrival (ns):                3.744
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.481

Path 5
  From:                        reset
  To:                          data_rate_0/data[9]:CLR
  Delay (ns):                  3.744
  Slack (ns):
  Arrival (ns):                3.744
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.481


Expanded Path 1
  From: reset
  To: data_rate_0/data[0]:CLR
  data required time                             N/C
  data arrival time                          -   3.732
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.156          net: reset_c
  3.732                        data_rate_0/data[0]:CLR (r)
                                    
  3.732                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          modulator_0/output_signal:Q
               +     0.000          Clock source
  N/C                          modulator_0/output_signal:Q (r)
               +     0.418          net: modulator_0/output_signal_i
  N/C                          modulator_0/output_signal_RNI2QGD:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          modulator_0/output_signal_RNI2QGD:Y (r)
               +     1.159          net: modulator_0_output_signal
  N/C                          data_rate_0/data[0]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          data_rate_0/data[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll_core_0/Core:GLA

SET Register to Register

Path 1
  From:                        two_mhz_clock_0/counter[6]:CLK
  To:                          two_mhz_clock_0/clock_out:D
  Delay (ns):                  15.377
  Slack (ns):
  Arrival (ns):                16.514
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         16.463

Path 2
  From:                        ten_mhz_clock_0/counter[3]:CLK
  To:                          ten_mhz_clock_0/clock_out:D
  Delay (ns):                  15.153
  Slack (ns):
  Arrival (ns):                16.310
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         16.323

Path 3
  From:                        two_mhz_clock_0/counter[0]:CLK
  To:                          two_mhz_clock_0/counter[11]:D
  Delay (ns):                  15.069
  Slack (ns):
  Arrival (ns):                16.205
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         16.220

Path 4
  From:                        ten_mhz_clock_0/counter[3]:CLK
  To:                          ten_mhz_clock_0/counter[2]:D
  Delay (ns):                  14.963
  Slack (ns):
  Arrival (ns):                16.120
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         16.153

Path 5
  From:                        two_mhz_clock_0/counter[0]:CLK
  To:                          two_mhz_clock_0/counter[5]:D
  Delay (ns):                  14.863
  Slack (ns):
  Arrival (ns):                15.999
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         15.974


Expanded Path 1
  From: two_mhz_clock_0/counter[6]:CLK
  To: two_mhz_clock_0/clock_out:D
  data required time                             N/C
  data arrival time                          -   16.514
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.137          net: GLA
  1.137                        two_mhz_clock_0/counter[6]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.743                        two_mhz_clock_0/counter[6]:Q (f)
               +     2.499          net: two_mhz_clock_0/counter[6]
  5.242                        two_mhz_clock_0/counter_RNIUT6U[6]:B (f)
               +     2.064          cell: ADLIB:NOR2
  7.306                        two_mhz_clock_0/counter_RNIUT6U[6]:Y (r)
               +     0.380          net: two_mhz_clock_0/counter14_3
  7.686                        two_mhz_clock_0/counter_RNILKDS1[2]:B (r)
               +     1.362          cell: ADLIB:NOR3B
  9.048                        two_mhz_clock_0/counter_RNILKDS1[2]:Y (r)
               +     0.377          net: two_mhz_clock_0/counter14_7
  9.425                        two_mhz_clock_0/counter_RNI82AV2[11]:C (r)
               +     1.601          cell: ADLIB:NOR3C
  11.026                       two_mhz_clock_0/counter_RNI82AV2[11]:Y (r)
               +     3.009          net: two_mhz_clock_0/counter14_9
  14.035                       two_mhz_clock_0/clock_out_RNO:B (r)
               +     2.102          cell: ADLIB:AX1C
  16.137                       two_mhz_clock_0/clock_out_RNO:Y (r)
               +     0.377          net: two_mhz_clock_0/clock_out_RNO_1
  16.514                       two_mhz_clock_0/clock_out:D (r)
                                    
  16.514                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.163          net: GLA
  N/C                          two_mhz_clock_0/clock_out:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          two_mhz_clock_0/clock_out:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        main_clock_0/clock_out:CLK
  To:                          signal_into_switch
  Delay (ns):                  16.608
  Slack (ns):
  Arrival (ns):                17.761
  Required (ns):
  Clock to Out (ns):           17.761

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          ref_signal
  Delay (ns):                  8.657
  Slack (ns):
  Arrival (ns):                9.810
  Required (ns):
  Clock to Out (ns):           9.810


Expanded Path 1
  From: main_clock_0/clock_out:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   17.761
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.153          net: GLA
  1.153                        main_clock_0/clock_out:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.759                        main_clock_0/clock_out:Q (f)
               +     0.491          net: ref_signal_c
  3.250                        AND2_1:B (f)
               +     1.581          cell: ADLIB:AND2B
  4.831                        AND2_1:Y (r)
               +     0.377          net: AND2_1_Y
  5.208                        OR2_0:C (r)
               +     1.545          cell: ADLIB:AO1
  6.753                        OR2_0:Y (r)
               +     1.515          net: data_path_signal
  8.268                        OR2_1:A (r)
               +     1.237          cell: ADLIB:AO1
  9.505                        OR2_1:Y (r)
               +     3.781          net: signal_into_switch_c
  13.286                       signal_into_switch_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  14.657                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  14.657                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  17.761                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  17.761                       signal_into_switch (r)
                                    
  17.761                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          ten_mhz_clock_0/counter[2]:CLR
  Delay (ns):                  3.729
  Slack (ns):
  Arrival (ns):                3.729
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.828

Path 2
  From:                        reset
  To:                          two_mhz_clock_0/counter[7]:CLR
  Delay (ns):                  3.723
  Slack (ns):
  Arrival (ns):                3.723
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.815

Path 3
  From:                        reset
  To:                          two_mhz_clock_0/counter[4]:CLR
  Delay (ns):                  3.710
  Slack (ns):
  Arrival (ns):                3.710
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.809

Path 4
  From:                        reset
  To:                          two_mhz_clock_0/counter[5]:CLR
  Delay (ns):                  3.710
  Slack (ns):
  Arrival (ns):                3.710
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.808

Path 5
  From:                        reset
  To:                          ten_mhz_clock_0/counter[0]:CLR
  Delay (ns):                  3.724
  Slack (ns):
  Arrival (ns):                3.724
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.808


Expanded Path 1
  From: reset
  To: ten_mhz_clock_0/counter[2]:CLR
  data required time                             N/C
  data arrival time                          -   3.729
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.153          net: reset_c
  3.729                        ten_mhz_clock_0/counter[2]:CLR (r)
                                    
  3.729                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.136          net: GLA
  N/C                          ten_mhz_clock_0/counter[2]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          ten_mhz_clock_0/counter[2]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain ten_mhz_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        modulator_0/clock_counter[1]:CLK
  To:                          modulator_0/clock_counter[15]:D
  Delay (ns):                  27.701
  Slack (ns):
  Arrival (ns):                32.944
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         28.888

Path 2
  From:                        modulator_0/clock_counter[0]:CLK
  To:                          modulator_0/clock_counter[15]:D
  Delay (ns):                  27.595
  Slack (ns):
  Arrival (ns):                32.819
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         28.763

Path 3
  From:                        modulator_0/clock_counter[2]:CLK
  To:                          modulator_0/clock_counter[15]:D
  Delay (ns):                  26.519
  Slack (ns):
  Arrival (ns):                31.786
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         27.730

Path 4
  From:                        modulator_0/clock_counter[1]:CLK
  To:                          modulator_0/clock_counter[14]:D
  Delay (ns):                  26.331
  Slack (ns):
  Arrival (ns):                31.574
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         27.500

Path 5
  From:                        modulator_0/clock_counter[0]:CLK
  To:                          modulator_0/clock_counter[14]:D
  Delay (ns):                  26.225
  Slack (ns):
  Arrival (ns):                31.449
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         27.375


Expanded Path 1
  From: modulator_0/clock_counter[1]:CLK
  To: modulator_0/clock_counter[15]:D
  data required time                             N/C
  data arrival time                          -   32.944
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        ten_mhz_clock_0/clock_out:Q (r)
               +     2.212          net: ten_mhz_clock_0/clock_out_i
  2.212                        ten_mhz_clock_0/clock_out_RNI0542:A (r)
               +     1.869          cell: ADLIB:CLKINT
  4.081                        ten_mhz_clock_0/clock_out_RNI0542:Y (r)
               +     1.162          net: ten_mhz_clock_0_clock_out
  5.243                        modulator_0/clock_counter[1]:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  6.849                        modulator_0/clock_counter[1]:Q (f)
               +     0.399          net: modulator_0/clock_counter[1]
  7.248                        modulator_0/clock_counter_RNIFVF2[1]:B (f)
               +     1.400          cell: ADLIB:NOR2B
  8.648                        modulator_0/clock_counter_RNIFVF2[1]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c1
  9.144                        modulator_0/clock_counter_RNIO0O3[2]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  9.996                        modulator_0/clock_counter_RNIO0O3[2]:Y (f)
               +     1.265          net: modulator_0/clock_counter_c2
  11.261                       modulator_0/clock_counter_RNI2305[3]:A (f)
               +     1.047          cell: ADLIB:NOR2B
  12.308                       modulator_0/clock_counter_RNI2305[3]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c3
  12.804                       modulator_0/clock_counter_RNID686[4]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  13.656                       modulator_0/clock_counter_RNID686[4]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c4
  14.152                       modulator_0/clock_counter_RNIPAG7[5]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  15.004                       modulator_0/clock_counter_RNIPAG7[5]:Y (f)
               +     1.287          net: modulator_0/clock_counter_c5
  16.291                       modulator_0/clock_counter_RNI6GO8[6]:A (f)
               +     0.834          cell: ADLIB:NOR2B
  17.125                       modulator_0/clock_counter_RNI6GO8[6]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c6
  17.621                       modulator_0/clock_counter_RNIKM0A[7]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  18.473                       modulator_0/clock_counter_RNIKM0A[7]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c7
  18.969                       modulator_0/clock_counter_RNI3U8B[8]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  19.821                       modulator_0/clock_counter_RNI3U8B[8]:Y (f)
               +     1.340          net: modulator_0/clock_counter_c8
  21.161                       modulator_0/clock_counter_RNIJ6HC[9]:A (f)
               +     0.846          cell: ADLIB:NOR2B
  22.007                       modulator_0/clock_counter_RNIJ6HC[9]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c9
  22.503                       modulator_0/clock_counter_RNIB3OL[10]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  23.355                       modulator_0/clock_counter_RNIB3OL[10]:Y (f)
               +     1.482          net: modulator_0/clock_counter_c10
  24.837                       modulator_0/clock_counter_RNI41VU[11]:A (f)
               +     0.903          cell: ADLIB:NOR2B
  25.740                       modulator_0/clock_counter_RNI41VU[11]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c11
  26.236                       modulator_0/clock_counter_RNIUV581[12]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  27.088                       modulator_0/clock_counter_RNIUV581[12]:Y (f)
               +     0.496          net: modulator_0/clock_counter_c12
  27.584                       modulator_0/clock_counter_RNIPVCH1[13]:A (f)
               +     0.852          cell: ADLIB:NOR2B
  28.436                       modulator_0/clock_counter_RNIPVCH1[13]:Y (f)
               +     1.556          net: modulator_0/clock_counter_c13
  29.992                       modulator_0/clock_counter_RNO[15]:A (f)
               +     2.651          cell: ADLIB:AX1C
  32.643                       modulator_0/clock_counter_RNO[15]:Y (f)
               +     0.301          net: modulator_0/clock_counter_n15
  32.944                       modulator_0/clock_counter[15]:D (f)
                                    
  32.944                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
               +     2.212          net: ten_mhz_clock_0/clock_out_i
  N/C                          ten_mhz_clock_0/clock_out_RNI0542:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          ten_mhz_clock_0/clock_out_RNI0542:Y (r)
               +     1.144          net: ten_mhz_clock_0_clock_out
  N/C                          modulator_0/clock_counter[15]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          modulator_0/clock_counter[15]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        trigger_signal
  To:                          modulator_0/output_signal:D
  Delay (ns):                  15.142
  Slack (ns):
  Arrival (ns):                15.142
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         10.999

Path 2
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[10]:D
  Delay (ns):                  13.835
  Slack (ns):
  Arrival (ns):                13.835
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         9.708

Path 3
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[9]:D
  Delay (ns):                  12.904
  Slack (ns):
  Arrival (ns):                12.904
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         8.785

Path 4
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[13]:D
  Delay (ns):                  12.840
  Slack (ns):
  Arrival (ns):                12.840
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         8.709

Path 5
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[14]:D
  Delay (ns):                  12.602
  Slack (ns):
  Arrival (ns):                12.602
  Required (ns):
  Setup (ns):                  1.169
  External Setup (ns):         8.528


Expanded Path 1
  From: trigger_signal
  To: modulator_0/output_signal:D
  data required time                             N/C
  data arrival time                          -   15.142
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        trigger_signal (r)
               +     0.000          net: trigger_signal
  0.000                        trigger_signal_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        trigger_signal_pad/U0/U0:Y (r)
               +     0.000          net: trigger_signal_pad/U0/NET1
  1.560                        trigger_signal_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.811                        trigger_signal_pad/U0/U1:Y (r)
               +     9.016          net: trigger_signal_c
  10.827                       modulator_0/output_signal_RNO:B (r)
               +     1.847          cell: ADLIB:NOR3B
  12.674                       modulator_0/output_signal_RNO:Y (r)
               +     2.468          net: modulator_0/output_signal_3_0_0
  15.142                       modulator_0/output_signal:D (r)
                                    
  15.142                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
               +     2.212          net: ten_mhz_clock_0/clock_out_i
  N/C                          ten_mhz_clock_0/clock_out_RNI0542:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          ten_mhz_clock_0/clock_out_RNI0542:Y (r)
               +     1.174          net: ten_mhz_clock_0_clock_out
  N/C                          modulator_0/output_signal:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          modulator_0/output_signal:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        modulator_0/output_signal:CLK
  To:                          signal_into_switch
  Delay (ns):                  15.831
  Slack (ns):
  Arrival (ns):                21.086
  Required (ns):
  Clock to Out (ns):           21.086


Expanded Path 1
  From: modulator_0/output_signal:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   21.086
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        ten_mhz_clock_0/clock_out:Q (r)
               +     2.212          net: ten_mhz_clock_0/clock_out_i
  2.212                        ten_mhz_clock_0/clock_out_RNI0542:A (r)
               +     1.869          cell: ADLIB:CLKINT
  4.081                        ten_mhz_clock_0/clock_out_RNI0542:Y (r)
               +     1.174          net: ten_mhz_clock_0_clock_out
  5.255                        modulator_0/output_signal:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  6.861                        modulator_0/output_signal:Q (f)
               +     0.330          net: modulator_0/output_signal_i
  7.191                        modulator_0/output_signal_RNI2QGD:A (f)
               +     1.869          cell: ADLIB:CLKINT
  9.060                        modulator_0/output_signal_RNI2QGD:Y (f)
               +     1.071          net: modulator_0_output_signal
  10.131                       AND2_3:A (f)
               +     0.732          cell: ADLIB:AND2A
  10.863                       AND2_3:Y (r)
               +     0.298          net: AND2_3_Y
  11.161                       OR2_1:C (r)
               +     1.669          cell: ADLIB:AO1
  12.830                       OR2_1:Y (r)
               +     3.781          net: signal_into_switch_c
  16.611                       signal_into_switch_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  17.982                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  17.982                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  21.086                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  21.086                       signal_into_switch (r)
                                    
  21.086                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          modulator_0/clock_counter[8]:CLR
  Delay (ns):                  3.745
  Slack (ns):
  Arrival (ns):                3.745
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.260

Path 2
  From:                        reset
  To:                          modulator_0/clock_counter[7]:CLR
  Delay (ns):                  3.745
  Slack (ns):
  Arrival (ns):                3.745
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.260

Path 3
  From:                        reset
  To:                          modulator_0/clock_counter[15]:CLR
  Delay (ns):                  3.728
  Slack (ns):
  Arrival (ns):                3.728
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.262

Path 4
  From:                        reset
  To:                          modulator_0/clock_counter[6]:CLR
  Delay (ns):                  3.745
  Slack (ns):
  Arrival (ns):                3.745
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.268

Path 5
  From:                        reset
  To:                          modulator_0/clock_counter[12]:CLR
  Delay (ns):                  3.728
  Slack (ns):
  Arrival (ns):                3.728
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.280


Expanded Path 1
  From: reset
  To: modulator_0/clock_counter[8]:CLR
  data required time                             N/C
  data arrival time                          -   3.745
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.169          net: reset_c
  3.745                        modulator_0/clock_counter[8]:CLR (r)
                                    
  3.745                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          ten_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          ten_mhz_clock_0/clock_out:Q (r)
               +     2.212          net: ten_mhz_clock_0/clock_out_i
  N/C                          ten_mhz_clock_0/clock_out_RNI0542:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          ten_mhz_clock_0/clock_out_RNI0542:Y (r)
               +     1.159          net: ten_mhz_clock_0_clock_out
  N/C                          modulator_0/clock_counter[8]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          modulator_0/clock_counter[8]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain two_mhz_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        data_rate_0/bit_index[1]:CLK
  To:                          data_rate_0/output_data_rate:E
  Delay (ns):                  20.619
  Slack (ns):
  Arrival (ns):                26.148
  Required (ns):
  Setup (ns):                  0.947
  Minimum Period (ns):         21.581

Path 2
  From:                        data_rate_0/counter[4]:CLK
  To:                          data_rate_0/counter[5]:D
  Delay (ns):                  20.368
  Slack (ns):
  Arrival (ns):                25.928
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         21.480

Path 3
  From:                        data_rate_0/counter[4]:CLK
  To:                          data_rate_0/counter[7]:D
  Delay (ns):                  20.368
  Slack (ns):
  Arrival (ns):                25.928
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         21.480

Path 4
  From:                        data_rate_0/counter[5]:CLK
  To:                          data_rate_0/counter[5]:D
  Delay (ns):                  20.308
  Slack (ns):
  Arrival (ns):                25.868
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         21.420

Path 5
  From:                        data_rate_0/counter[5]:CLK
  To:                          data_rate_0/counter[7]:D
  Delay (ns):                  20.308
  Slack (ns):
  Arrival (ns):                25.868
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         21.420


Expanded Path 1
  From: data_rate_0/bit_index[1]:CLK
  To: data_rate_0/output_data_rate:E
  data required time                             N/C
  data arrival time                          -   26.148
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        two_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        two_mhz_clock_0/clock_out:Q (r)
               +     2.501          net: two_mhz_clock_0/clock_out_i
  2.501                        two_mhz_clock_0/clock_out_RNIJP22:A (r)
               +     1.869          cell: ADLIB:CLKINT
  4.370                        two_mhz_clock_0/clock_out_RNIJP22:Y (r)
               +     1.159          net: two_mhz_clock_output_pin
  5.529                        data_rate_0/bit_index[1]:CLK (r)
               +     1.606          cell: ADLIB:DFN1E0C0
  7.135                        data_rate_0/bit_index[1]:Q (f)
               +     4.219          net: data_rate_0/bit_index[1]
  11.354                       data_rate_0/output_data_rate_RNO_21:B (f)
               +     2.589          cell: ADLIB:NOR2B
  13.943                       data_rate_0/output_data_rate_RNO_21:Y (f)
               +     0.358          net: data_rate_0/output_data_rate_1_sqmuxa_7_0
  14.301                       data_rate_0/output_data_rate_RNO_12:A (f)
               +     0.664          cell: ADLIB:NOR3C
  14.965                       data_rate_0/output_data_rate_RNO_12:Y (f)
               +     0.301          net: data_rate_0/output_data_rate_1_sqmuxa_7
  15.266                       data_rate_0/output_data_rate_RNO_4:C (f)
               +     1.648          cell: ADLIB:NOR3A
  16.914                       data_rate_0/output_data_rate_RNO_4:Y (r)
               +     1.889          net: data_rate_0/output_data_rate_1_sqmuxa_10_6
  18.803                       data_rate_0/output_data_rate_RNO_1:B (r)
               +     1.966          cell: ADLIB:NOR3B
  20.769                       data_rate_0/output_data_rate_RNO_1:Y (r)
               +     1.527          net: data_rate_0/output_data_rate_1_sqmuxa_10_8
  22.296                       data_rate_0/output_data_rate_RNO_0:A (r)
               +     1.313          cell: ADLIB:NOR3C
  23.609                       data_rate_0/output_data_rate_RNO_0:Y (r)
               +     2.539          net: data_rate_0/output_data_rate_1_sqmuxa_10
  26.148                       data_rate_0/output_data_rate:E (r)
                                    
  26.148                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          two_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          two_mhz_clock_0/clock_out:Q (r)
               +     2.501          net: two_mhz_clock_0/clock_out_i
  N/C                          two_mhz_clock_0/clock_out_RNIJP22:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          two_mhz_clock_0/clock_out_RNIJP22:Y (r)
               +     1.144          net: two_mhz_clock_output_pin
  N/C                          data_rate_0/output_data_rate:CLK (r)
               -     0.947          Library setup time: ADLIB:DFN1E0C0
  N/C                          data_rate_0/output_data_rate:E


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        data_rate_0/output_data_rate:CLK
  To:                          signal_into_switch
  Delay (ns):                  16.290
  Slack (ns):
  Arrival (ns):                21.804
  Required (ns):
  Clock to Out (ns):           21.804


Expanded Path 1
  From: data_rate_0/output_data_rate:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   21.804
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        two_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        two_mhz_clock_0/clock_out:Q (r)
               +     2.501          net: two_mhz_clock_0/clock_out_i
  2.501                        two_mhz_clock_0/clock_out_RNIJP22:A (r)
               +     1.869          cell: ADLIB:CLKINT
  4.370                        two_mhz_clock_0/clock_out_RNIJP22:Y (r)
               +     1.144          net: two_mhz_clock_output_pin
  5.514                        data_rate_0/output_data_rate:CLK (r)
               +     1.606          cell: ADLIB:DFN1E0C0
  7.120                        data_rate_0/output_data_rate:Q (f)
               +     0.477          net: output_data_rate
  7.597                        AND2_1:A (f)
               +     1.277          cell: ADLIB:AND2B
  8.874                        AND2_1:Y (r)
               +     0.377          net: AND2_1_Y
  9.251                        OR2_0:C (r)
               +     1.545          cell: ADLIB:AO1
  10.796                       OR2_0:Y (r)
               +     1.515          net: data_path_signal
  12.311                       OR2_1:A (r)
               +     1.237          cell: ADLIB:AO1
  13.548                       OR2_1:Y (r)
               +     3.781          net: signal_into_switch_c
  17.329                       signal_into_switch_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  18.700                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  18.700                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  21.804                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  21.804                       signal_into_switch (r)
                                    
  21.804                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          two_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          two_mhz_clock_0/clock_out:Q (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          data_rate_0/counter[0]:CLR
  Delay (ns):                  3.745
  Slack (ns):
  Arrival (ns):                3.745
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.529

Path 2
  From:                        reset
  To:                          data_rate_0/counter[1]:CLR
  Delay (ns):                  3.745
  Slack (ns):
  Arrival (ns):                3.745
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.539

Path 3
  From:                        reset
  To:                          data_rate_0/counter[6]:CLR
  Delay (ns):                  3.736
  Slack (ns):
  Arrival (ns):                3.736
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.548

Path 4
  From:                        reset
  To:                          data_rate_0/counter[2]:CLR
  Delay (ns):                  3.706
  Slack (ns):
  Arrival (ns):                3.706
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.578

Path 5
  From:                        reset
  To:                          data_rate_0/output_data_rate:CLR
  Delay (ns):                  3.701
  Slack (ns):
  Arrival (ns):                3.701
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      -1.578


Expanded Path 1
  From: reset
  To: data_rate_0/counter[0]:CLR
  data required time                             N/C
  data arrival time                          -   3.745
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.169          net: reset_c
  3.745                        data_rate_0/counter[0]:CLR (r)
                                    
  3.745                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          two_mhz_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          two_mhz_clock_0/clock_out:Q (r)
               +     2.501          net: two_mhz_clock_0/clock_out_i
  N/C                          two_mhz_clock_0/clock_out_RNIJP22:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          two_mhz_clock_0/clock_out_RNIJP22:Y (r)
               +     1.139          net: two_mhz_clock_output_pin
  N/C                          data_rate_0/counter[0]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          data_rate_0/counter[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLKA

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

