***************************************************************************
                               Status Report
                          Fri Nov 11 14:45:14 2016 ***************************************************************************

Product: Designer
Release: v11.5
Version: 11.5.0.26
File Name: Z:\fpga_vision\xorfi_demo\designer\impl1\top.adb
Design Name: Top  Design State: compile
Last Saved: Tue Aug 09 17:24:58 2016

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.2

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Fri Nov 11 14:45:10 2016:
        Z:\fpga_vision\xorfi_demo\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V2
Package     : 100 VQFP
Source      : Z:\fpga_vision\xorfi_demo\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.26:1.20:1.14

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net pll_core_0/Core_GLB drives no load.
Warning: CMP201: Net pll_core_0/Core_GLC drives no load.
Warning: CMP201: Net pll_core_0/LOCK drives no load.
Warning: CMP201: Net pll_core_0/Core_YB drives no load.
Warning: CMP201: Net pll_core_0/Core_YC drives no load.

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              1
  - Tieoff:                 0
  - Logic combining:        17

    Total macros optimized  19

There were 0 error(s) and 5 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    276  Total:   6144   (4.49%)
    IO (W/ clocks)             Used:     16  Total:     68   (23.53%)
    GLOBAL (Chip+Quadrant)     Used:      5  Total:     18   (27.78%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 5      | 6  (83.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 200          | 200
    SEQ     | 76           | 76

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 13            | 0            | 0
    Output I/O                            | 3             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS12                        | 1.20v | N/A   | 13    | 3      | 0

I/O Placement:

    Locked  :  16 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    76      SET/RESET_NET Net   : reset_c
                          Driver: reset_pad
                          Source: NETLIST
    35      CLK_NET       Net   : GLA
                          Driver: pll_core_0/Core
                          Source: ESSENTIAL
    18      INT_NET       Net   : modulator_0_output_signal
                          Driver: modulator_0/output_signal_RNI2QGD
                          Source: NETLIST
    17      CLK_NET       Net   : ten_mhz_clock_0_clock_out
                          Driver: ten_mhz_clock_0/clock_out_RNI0542
                          Source: NETLIST
    14      CLK_NET       Net   : two_mhz_clock_output_pin
                          Driver: two_mhz_clock_0/clock_out_RNIJP22
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    18      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    14      INT_NET       Net   : data_rate_0/bit_index[0]
                          Driver: data_rate_0/bit_index[0]
    13      INT_NET       Net   : data_rate_0/bit_index[1]
                          Driver: data_rate_0/bit_index[1]
    12      INT_NET       Net   : data_rate_0/bit_index_1_sqmuxa_1
                          Driver: data_rate_0/packet_start_flag_RNIQDMR7
    10      INT_NET       Net   : data_rate_0/bit_index[2]
                          Driver: data_rate_0/bit_index[2]
    9       INT_NET       Net   : data_rate_0/bit_index[3]
                          Driver: data_rate_0/bit_index[3]
    7       INT_NET       Net   : ten_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: ten_mhz_clock_0/un5_counter_1_I_10
    7       INT_NET       Net   : two_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: two_mhz_clock_0/un5_counter_I_10
    6       INT_NET       Net   : ten_mhz_clock_0/counter[3]
                          Driver: ten_mhz_clock_0/counter[3]
    6       INT_NET       Net   : two_mhz_clock_0/counter[0]
                          Driver: two_mhz_clock_0/counter[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    18      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    14      INT_NET       Net   : data_rate_0/bit_index[0]
                          Driver: data_rate_0/bit_index[0]
    13      INT_NET       Net   : data_rate_0/bit_index[1]
                          Driver: data_rate_0/bit_index[1]
    12      INT_NET       Net   : data_rate_0/bit_index_1_sqmuxa_1
                          Driver: data_rate_0/packet_start_flag_RNIQDMR7
    10      INT_NET       Net   : data_rate_0/bit_index[2]
                          Driver: data_rate_0/bit_index[2]
    9       INT_NET       Net   : data_rate_0/bit_index[3]
                          Driver: data_rate_0/bit_index[3]
    7       INT_NET       Net   : ten_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: ten_mhz_clock_0/un5_counter_1_I_10
    7       INT_NET       Net   : two_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: two_mhz_clock_0/un5_counter_I_10
    6       INT_NET       Net   : ten_mhz_clock_0/counter[3]
                          Driver: ten_mhz_clock_0/counter[3]
    6       INT_NET       Net   : two_mhz_clock_0/counter[0]
                          Driver: two_mhz_clock_0/counter[0]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


