Timing Report Max Delay Analysis

SmartTime Version v11.5
Microsemi Corporation - Microsemi Libero Software Release v11.5 (Version 11.5.0.26)
Date: Tue Sep 27 18:11:36 2016


Design: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature: COM
Voltage: COM
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Condition: BEST
Max Operating Condition: WORST
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clock
Period (ns):                5.000
Frequency (MHz):            200.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               main_clock_0/clock_out:Q
Period (ns):                39.682
Frequency (MHz):            25.200
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        15.904
External Hold (ns):         0.043
Min Clock-To-Out (ns):      4.263
Max Clock-To-Out (ns):      20.181

Clock Domain:               pll_core_0/Core:GLA
Period (ns):                19.536
Frequency (MHz):            51.188
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.849
Max Clock-To-Out (ns):      18.821

Clock Domain:               CLKA
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       37.037
Required Frequency (MHz):   27.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clock

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clock_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain main_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_whitening:D
  Delay (ns):                  9.597
  Slack (ns):
  Arrival (ns):                13.213
  Required (ns):
  Setup (ns):                  1.228
  Minimum Period (ns):         22.176

Path 2
  From:                        whitening_0/state[3]:CLK
  To:                          whitening_0/output_whitening:D
  Delay (ns):                  8.585
  Slack (ns):
  Arrival (ns):                12.253
  Required (ns):
  Setup (ns):                  1.228
  Minimum Period (ns):         20.256

Path 3
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_whitening:E
  Delay (ns):                  7.421
  Slack (ns):
  Arrival (ns):                11.037
  Required (ns):
  Setup (ns):                  1.289
  Minimum Period (ns):         17.946

Path 4
  From:                        whitening_0/state[6]:CLK
  To:                          whitening_0/output_whitening:D
  Delay (ns):                  7.233
  Slack (ns):
  Arrival (ns):                10.870
  Required (ns):
  Setup (ns):                  1.228
  Minimum Period (ns):         17.490

Path 5
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_counter[15]:E
  Delay (ns):                  6.378
  Slack (ns):
  Arrival (ns):                9.994
  Required (ns):
  Setup (ns):                  1.289
  Minimum Period (ns):         15.834


Expanded Path 1
  From: modulator_0/output_signal:CLK
  To: whitening_0/output_whitening:D
  data required time                             N/C
  data arrival time                          -   13.213
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     0.519          net: main_clock_0/clock_out_i
  0.519                        main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  2.388                        main_clock_0/clock_out_RNIG44:Y (r)
               +     1.228          net: ref_signal_c
  3.616                        modulator_0/output_signal:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  5.222                        modulator_0/output_signal:Q (f)
               +     1.799          net: modulator_0/output_signal_0
  7.021                        modulator_0/output_signal_RNI2QGD:A (f)
               +     1.869          cell: ADLIB:CLKINT
  8.890                        modulator_0/output_signal_RNI2QGD:Y (f)
               +     1.160          net: output_signal_c
  10.050                       whitening_0/output_whitening_RNO:C (f)
               +     1.534          cell: ADLIB:XA1
  11.584                       whitening_0/output_whitening_RNO:Y (f)
               +     1.629          net: whitening_0/N_32
  13.213                       whitening_0/output_whitening:D (f)
                                    
  13.213                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (f)
               +     0.404          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (f)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (f)
               +     1.080          net: ref_signal_c
  N/C                          whitening_0/output_whitening:CLK (f)
               -     1.228          Library setup time: ADLIB:DFN0E0C0
  N/C                          whitening_0/output_whitening:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[15]:D
  Delay (ns):                  18.377
  Slack (ns):
  Arrival (ns):                18.377
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         15.904

Path 2
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[13]:D
  Delay (ns):                  18.177
  Slack (ns):
  Arrival (ns):                18.177
  Required (ns):
  Setup (ns):                  1.141
  External Setup (ns):         15.755

Path 3
  From:                        trigger_signal
  To:                          modulator_0/output_signal:D
  Delay (ns):                  18.169
  Slack (ns):
  Arrival (ns):                18.169
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         15.665

Path 4
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[14]:D
  Delay (ns):                  17.765
  Slack (ns):
  Arrival (ns):                17.765
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         15.292

Path 5
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[12]:D
  Delay (ns):                  17.337
  Slack (ns):
  Arrival (ns):                17.337
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         14.886


Expanded Path 1
  From: trigger_signal
  To: modulator_0/clock_counter[15]:D
  data required time                             N/C
  data arrival time                          -   18.377
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        trigger_signal (r)
               +     0.000          net: trigger_signal
  0.000                        trigger_signal_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        trigger_signal_pad/U0/U0:Y (r)
               +     0.000          net: trigger_signal_pad/U0/NET1
  1.560                        trigger_signal_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.811                        trigger_signal_pad/U0/U1:Y (r)
               +     5.874          net: trigger_signal_c
  7.685                        modulator_0/counter_RNISQHA3[0]:C (r)
               +     2.831          cell: ADLIB:AO1B
  10.516                       modulator_0/counter_RNISQHA3[0]:Y (f)
               +     5.936          net: modulator_0/N_8
  16.452                       modulator_0/clock_counter_RNO[15]:C (f)
               +     1.548          cell: ADLIB:XA1C
  18.000                       modulator_0/clock_counter_RNO[15]:Y (r)
               +     0.377          net: modulator_0/clock_counter_n15
  18.377                       modulator_0/clock_counter[15]:D (r)
                                    
  18.377                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.519          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     1.197          net: ref_signal_c
  N/C                          modulator_0/clock_counter[15]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1E1C0
  N/C                          modulator_0/clock_counter[15]:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        dbpsk_modulator_0/output_dbpsk:CLK
  To:                          signal_into_switch
  Delay (ns):                  16.644
  Slack (ns):
  Arrival (ns):                20.181
  Required (ns):
  Clock to Out (ns):           20.181

Path 2
  From:                        modulator_0/output_signal:CLK
  To:                          signal_into_switch
  Delay (ns):                  15.798
  Slack (ns):
  Arrival (ns):                19.414
  Required (ns):
  Clock to Out (ns):           19.414

Path 3
  From:                        modulator_0/output_signal:CLK
  To:                          output_signal
  Delay (ns):                  11.282
  Slack (ns):
  Arrival (ns):                14.898
  Required (ns):
  Clock to Out (ns):           14.898

Path 4
  From:                        dbpsk_modulator_0/output_dbpsk:CLK
  To:                          output_data_rate
  Delay (ns):                  9.203
  Slack (ns):
  Arrival (ns):                12.740
  Required (ns):
  Clock to Out (ns):           12.740


Expanded Path 1
  From: dbpsk_modulator_0/output_dbpsk:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   20.181
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     0.519          net: main_clock_0/clock_out_i
  0.519                        main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  2.388                        main_clock_0/clock_out_RNIG44:Y (r)
               +     1.149          net: ref_signal_c
  3.537                        dbpsk_modulator_0/output_dbpsk:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  5.143                        dbpsk_modulator_0/output_dbpsk:Q (f)
               +     2.458          net: output_data_rate_c
  7.601                        AND2_1:A (f)
               +     1.226          cell: ADLIB:AND2B
  8.827                        AND2_1:Y (r)
               +     0.377          net: AND2_1_Y
  9.204                        AND2_2:B (r)
               +     2.075          cell: ADLIB:AOI1D
  11.279                       AND2_2:Y (r)
               +     0.377          net: AND2_2_Y
  11.656                       OR2_1:C (r)
               +     1.546          cell: ADLIB:AO1A
  13.202                       OR2_1:Y (r)
               +     2.504          net: signal_into_switch_c
  15.706                       signal_into_switch_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  17.077                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  17.077                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  20.181                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  20.181                       signal_into_switch (r)
                                    
  20.181                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

Path 1
  From:                        data_source_0/data2[4]:CLK
  To:                          data_source_0/state[92]:CLR
  Delay (ns):                  11.594
  Slack (ns):
  Arrival (ns):                15.198
  Required (ns):
  Recovery (ns):               0.241
  Minimum Period (ns):         11.821
  Skew (ns):                   -0.014

Path 2
  From:                        data_source_0/data2[3]:CLK
  To:                          data_source_0/state[83]:PRE
  Delay (ns):                  11.532
  Slack (ns):
  Arrival (ns):                15.136
  Required (ns):
  Recovery (ns):               0.235
  Minimum Period (ns):         11.775
  Skew (ns):                   0.008

Path 3
  From:                        data_source_0/data2[2]:CLK
  To:                          data_source_0/state[90]:PRE
  Delay (ns):                  11.398
  Slack (ns):
  Arrival (ns):                15.002
  Required (ns):
  Recovery (ns):               0.235
  Minimum Period (ns):         11.683
  Skew (ns):                   0.050

Path 4
  From:                        data_source_0/data2[2]:CLK
  To:                          data_source_0/state[82]:PRE
  Delay (ns):                  11.398
  Slack (ns):
  Arrival (ns):                15.002
  Required (ns):
  Recovery (ns):               0.235
  Minimum Period (ns):         11.683
  Skew (ns):                   0.050

Path 5
  From:                        data_source_0/data2[5]:CLK
  To:                          data_source_0/state[93]:PRE
  Delay (ns):                  11.404
  Slack (ns):
  Arrival (ns):                14.969
  Required (ns):
  Recovery (ns):               0.235
  Minimum Period (ns):         11.660
  Skew (ns):                   0.021


Expanded Path 1
  From: data_source_0/data2[4]:CLK
  To: data_source_0/state[92]:CLR
  data required time                             N/C
  data arrival time                          -   15.198
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     0.519          net: main_clock_0/clock_out_i
  0.519                        main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  2.388                        main_clock_0/clock_out_RNIG44:Y (r)
               +     1.216          net: ref_signal_c
  3.604                        data_source_0/data2[4]:CLK (r)
               +     3.962          cell: ADLIB:DFN1P1C1
  7.566                        data_source_0/data2[4]:Q (r)
               +     5.109          net: data_source_0/data2[4]
  12.675                       data_source_0/data2_RNIMA8O_0[4]:B (r)
               +     1.261          cell: ADLIB:NOR2
  13.936                       data_source_0/data2_RNIMA8O_0[4]:Y (f)
               +     1.262          net: data_source_0/data2_RNIMA8O_0[4]
  15.198                       data_source_0/state[92]:CLR (f)
                                    
  15.198                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.519          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     1.230          net: ref_signal_c
  N/C                          data_source_0/state[92]:CLK (r)
               -     0.241          Library recovery time: ADLIB:DFN1P1C1
  N/C                          data_source_0/state[92]:CLR


END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          data_source_0/state[83]:PRE
  Delay (ns):                  8.137
  Slack (ns):
  Arrival (ns):                8.137
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      4.776

Path 2
  From:                        input_data[6]
  To:                          data_source_0/data2[6]:PRE
  Delay (ns):                  7.549
  Slack (ns):
  Arrival (ns):                7.549
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      4.258

Path 3
  From:                        input_data[3]
  To:                          data_source_0/data2[3]:CLR
  Delay (ns):                  7.401
  Slack (ns):
  Arrival (ns):                7.401
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      4.038

Path 4
  From:                        input_data[7]
  To:                          data_source_0/data2[7]:CLR
  Delay (ns):                  7.305
  Slack (ns):
  Arrival (ns):                7.305
  Required (ns):
  Recovery (ns):               0.241
  External Recovery (ns):      3.981

Path 5
  From:                        input_data[0]
  To:                          data_source_0/data2[0]:PRE
  Delay (ns):                  7.200
  Slack (ns):
  Arrival (ns):                7.200
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      3.898


Expanded Path 1
  From: reset
  To: data_source_0/state[83]:PRE
  data required time                             N/C
  data arrival time                          -   8.137
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.168          net: reset_c
  3.744                        data_source_0/data2_RNIL98O[3]:B (r)
               +     0.797          cell: ADLIB:NOR2A
  4.541                        data_source_0/data2_RNIL98O[3]:Y (f)
               +     3.596          net: data_source_0/data2_RNIL98O[3]
  8.137                        data_source_0/state[83]:PRE (f)
                                    
  8.137                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.519          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     1.208          net: ref_signal_c
  N/C                          data_source_0/state[83]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1P1C1
  N/C                          data_source_0/state[83]:PRE


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll_core_0/Core:GLA

SET Register to Register

Path 1
  From:                        two_mhz_clock_0/counter[0]:CLK
  To:                          two_mhz_clock_0/counter[10]:D
  Delay (ns):                  18.384
  Slack (ns):
  Arrival (ns):                19.530
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         19.536

Path 2
  From:                        two_mhz_clock_0/counter[0]:CLK
  To:                          two_mhz_clock_0/counter[11]:D
  Delay (ns):                  17.648
  Slack (ns):
  Arrival (ns):                18.794
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         18.800

Path 3
  From:                        two_mhz_clock_0/counter[1]:CLK
  To:                          two_mhz_clock_0/counter[10]:D
  Delay (ns):                  16.990
  Slack (ns):
  Arrival (ns):                18.153
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         18.159

Path 4
  From:                        two_mhz_clock_0/counter[0]:CLK
  To:                          two_mhz_clock_0/counter[9]:D
  Delay (ns):                  16.791
  Slack (ns):
  Arrival (ns):                17.937
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         17.896

Path 5
  From:                        two_mhz_clock_0/counter[2]:CLK
  To:                          two_mhz_clock_0/counter[10]:D
  Delay (ns):                  16.568
  Slack (ns):
  Arrival (ns):                17.730
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         17.736


Expanded Path 1
  From: two_mhz_clock_0/counter[0]:CLK
  To: two_mhz_clock_0/counter[10]:D
  data required time                             N/C
  data arrival time                          -   19.530
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.146          net: GLA
  1.146                        two_mhz_clock_0/counter[0]:CLK (r)
               +     1.049          cell: ADLIB:DFN1C0
  2.195                        two_mhz_clock_0/counter[0]:Q (r)
               +     3.490          net: two_mhz_clock_0/counter[0]
  5.685                        two_mhz_clock_0/un5_counter_I_10:A (r)
               +     2.085          cell: ADLIB:AND3
  7.770                        two_mhz_clock_0/un5_counter_I_10:Y (r)
               +     6.108          net: two_mhz_clock_0/DWACT_FINC_E[0]
  13.878                       two_mhz_clock_0/un5_counter_I_24:A (r)
               +     1.468          cell: ADLIB:AND3
  15.346                       two_mhz_clock_0/un5_counter_I_24:Y (r)
               +     0.520          net: two_mhz_clock_0/DWACT_FINC_E[4]
  15.866                       two_mhz_clock_0/un5_counter_I_27:A (r)
               +     1.207          cell: ADLIB:AND3
  17.073                       two_mhz_clock_0/un5_counter_I_27:Y (r)
               +     1.287          net: two_mhz_clock_0/N_3
  18.360                       two_mhz_clock_0/un5_counter_I_28:A (r)
               +     0.872          cell: ADLIB:XOR2
  19.232                       two_mhz_clock_0/un5_counter_I_28:Y (f)
               +     0.298          net: two_mhz_clock_0/I_28
  19.530                       two_mhz_clock_0/counter[10]:D (f)
                                    
  19.530                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.163          net: GLA
  N/C                          two_mhz_clock_0/counter[10]:CLK (r)
               -     1.169          Library setup time: ADLIB:DFN1C0
  N/C                          two_mhz_clock_0/counter[10]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        main_clock_0/clock_out:CLK
  To:                          signal_into_switch
  Delay (ns):                  17.628
  Slack (ns):
  Arrival (ns):                18.821
  Required (ns):
  Clock to Out (ns):           18.821

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          ref_signal
  Delay (ns):                  9.991
  Slack (ns):
  Arrival (ns):                11.184
  Required (ns):
  Clock to Out (ns):           11.184

Path 3
  From:                        two_mhz_clock_0/clock_out:CLK
  To:                          clock_out
  Delay (ns):                  7.733
  Slack (ns):
  Arrival (ns):                8.902
  Required (ns):
  Clock to Out (ns):           8.902


Expanded Path 1
  From: main_clock_0/clock_out:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   18.821
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.193          net: GLA
  1.193                        main_clock_0/clock_out:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.799                        main_clock_0/clock_out:Q (f)
               +     0.404          net: main_clock_0/clock_out_i
  3.203                        main_clock_0/clock_out_RNIG44:A (f)
               +     1.869          cell: ADLIB:CLKINT
  5.072                        main_clock_0/clock_out_RNIG44:Y (f)
               +     1.073          net: ref_signal_c
  6.145                        AND2_1:B (f)
               +     1.322          cell: ADLIB:AND2B
  7.467                        AND2_1:Y (r)
               +     0.377          net: AND2_1_Y
  7.844                        AND2_2:B (r)
               +     2.075          cell: ADLIB:AOI1D
  9.919                        AND2_2:Y (r)
               +     0.377          net: AND2_2_Y
  10.296                       OR2_1:C (r)
               +     1.546          cell: ADLIB:AO1A
  11.842                       OR2_1:Y (r)
               +     2.504          net: signal_into_switch_c
  14.346                       signal_into_switch_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  15.717                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  15.717                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  18.821                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  18.821                       signal_into_switch (r)
                                    
  18.821                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          two_mhz_clock_0/counter[0]:CLR
  Delay (ns):                  3.729
  Slack (ns):
  Arrival (ns):                3.729
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.818

Path 2
  From:                        reset
  To:                          main_clock_0/counter[7]:CLR
  Delay (ns):                  3.729
  Slack (ns):
  Arrival (ns):                3.729
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.809

Path 3
  From:                        reset
  To:                          main_clock_0/counter[6]:CLR
  Delay (ns):                  3.729
  Slack (ns):
  Arrival (ns):                3.729
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.809

Path 4
  From:                        reset
  To:                          two_mhz_clock_0/counter[6]:CLR
  Delay (ns):                  3.716
  Slack (ns):
  Arrival (ns):                3.716
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.808

Path 5
  From:                        reset
  To:                          two_mhz_clock_0/counter[4]:CLR
  Delay (ns):                  3.721
  Slack (ns):
  Arrival (ns):                3.721
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.807


Expanded Path 1
  From: reset
  To: two_mhz_clock_0/counter[0]:CLR
  data required time                             N/C
  data arrival time                          -   3.729
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.153          net: reset_c
  3.729                        two_mhz_clock_0/counter[0]:CLR (r)
                                    
  3.729                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.146          net: GLA
  N/C                          two_mhz_clock_0/counter[0]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          two_mhz_clock_0/counter[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLKA

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

