Timing Report Max Delay Analysis

SmartTime Version v11.8
Microsemi Corporation - Microsemi Libero Software Release v11.8 (Version 11.8.0.26)
Date: Wed Jun 28 10:24:50 2017


Design: Top
Family: IGLOO
Die: AGLN250V2
Package: 100 VQFP
Temperature Range: 0 - 70 C
Voltage Range: 1.14 - 1.26 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.26 V - 0 C
Max Operating Conditions: WORST - 1.14 V - 70 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               clock
Period (ns):                5.000
Frequency (MHz):            200.000
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               main_clock_0/clock_out:Q
Period (ns):                42.590
Frequency (MHz):            23.480
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        14.690
External Hold (ns):         -0.429
Min Clock-To-Out (ns):      3.778
Max Clock-To-Out (ns):      19.013

Clock Domain:               pll_core_0/Core:GLA
Period (ns):                16.611
Frequency (MHz):            60.201
Required Period (ns):       N/A
Required Frequency (MHz):   N/A
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      2.979
Max Clock-To-Out (ns):      17.684

Clock Domain:               CLKA
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       37.037
Required Frequency (MHz):   27.000
External Setup (ns):        N/A
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain clock

Info: The maximum frequency of this clock domain is limited by the minimum pulse widths of pin clock_pad/U0/U0:PAD

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain main_clock_0/clock_out:Q

SET Register to Register

Path 1
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_whitening:D
  Delay (ns):                  10.821
  Slack (ns):
  Arrival (ns):                14.350
  Required (ns):
  Setup (ns):                  1.228
  Minimum Period (ns):         24.416

Path 2
  From:                        whitening_0/state[3]:CLK
  To:                          whitening_0/output_whitening:D
  Delay (ns):                  8.991
  Slack (ns):
  Arrival (ns):                12.570
  Required (ns):
  Setup (ns):                  1.228
  Minimum Period (ns):         20.856

Path 3
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_whitening:E
  Delay (ns):                  8.225
  Slack (ns):
  Arrival (ns):                11.754
  Required (ns):
  Setup (ns):                  1.289
  Minimum Period (ns):         19.346

Path 4
  From:                        whitening_0/state[6]:CLK
  To:                          whitening_0/output_whitening:D
  Delay (ns):                  7.675
  Slack (ns):
  Arrival (ns):                11.254
  Required (ns):
  Setup (ns):                  1.228
  Minimum Period (ns):         18.224

Path 5
  From:                        modulator_0/output_signal:CLK
  To:                          whitening_0/output_counter[8]:E
  Delay (ns):                  7.200
  Slack (ns):
  Arrival (ns):                10.729
  Required (ns):
  Setup (ns):                  1.289
  Minimum Period (ns):         17.296


Expanded Path 1
  From: modulator_0/output_signal:CLK
  To: whitening_0/output_whitening:D
  data required time                             N/C
  data arrival time                          -   14.350
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     0.501          net: main_clock_0/clock_out_i
  0.501                        main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  2.370                        main_clock_0/clock_out_RNIG44:Y (r)
               +     1.159          net: ref_signal_c
  3.529                        modulator_0/output_signal:CLK (r)
               +     1.606          cell: ADLIB:DFN1E1C0
  5.135                        modulator_0/output_signal:Q (f)
               +     2.611          net: modulator_0/output_signal_0
  7.746                        modulator_0/output_signal_RNI2QGD:A (f)
               +     1.869          cell: ADLIB:CLKINT
  9.615                        modulator_0/output_signal_RNI2QGD:Y (f)
               +     1.116          net: output_signal_c
  10.731                       whitening_0/output_whitening_RNO:C (f)
               +     1.501          cell: ADLIB:XA1
  12.232                       whitening_0/output_whitening_RNO:Y (f)
               +     2.118          net: whitening_0/N_32
  14.350                       whitening_0/output_whitening:D (f)
                                    
  14.350                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (f)
               +     0.390          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (f)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (f)
               +     1.111          net: ref_signal_c
  N/C                          whitening_0/output_whitening:CLK (f)
               -     1.228          Library setup time: ADLIB:DFN0E0C0
  N/C                          whitening_0/output_whitening:D


END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                        trigger_signal
  To:                          modulator_0/output_signal:D
  Delay (ns):                  17.107
  Slack (ns):
  Arrival (ns):                17.107
  Required (ns):
  Setup (ns):                  1.112
  External Setup (ns):         14.690

Path 2
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[5]:E
  Delay (ns):                  16.538
  Slack (ns):
  Arrival (ns):                16.538
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         13.936

Path 3
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[3]:E
  Delay (ns):                  15.092
  Slack (ns):
  Arrival (ns):                15.092
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         12.530

Path 4
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[2]:E
  Delay (ns):                  15.092
  Slack (ns):
  Arrival (ns):                15.092
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         12.499

Path 5
  From:                        trigger_signal
  To:                          modulator_0/clock_counter[8]:E
  Delay (ns):                  14.685
  Slack (ns):
  Arrival (ns):                14.685
  Required (ns):
  Setup (ns):                  0.947
  External Setup (ns):         12.083


Expanded Path 1
  From: trigger_signal
  To: modulator_0/output_signal:D
  data required time                             N/C
  data arrival time                          -   17.107
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        trigger_signal (r)
               +     0.000          net: trigger_signal
  0.000                        trigger_signal_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        trigger_signal_pad/U0/U0:Y (r)
               +     0.000          net: trigger_signal_pad/U0/NET1
  1.560                        trigger_signal_pad/U0/U1:YIN (r)
               +     0.251          cell: ADLIB:IOIN_IB
  1.811                        trigger_signal_pad/U0/U1:Y (r)
               +     6.179          net: trigger_signal_c
  7.990                        modulator_0/output_signal_RNO_10:A (r)
               +     1.975          cell: ADLIB:OR2A
  9.965                        modulator_0/output_signal_RNO_10:Y (f)
               +     0.377          net: modulator_0/N_36_3
  10.342                       modulator_0/output_signal_RNO_4:C (f)
               +     1.572          cell: ADLIB:OR3
  11.914                       modulator_0/output_signal_RNO_4:Y (f)
               +     1.806          net: modulator_0/output_signal_1_sqmuxa_i_1
  13.720                       modulator_0/output_signal_RNO_1:A (f)
               +     1.268          cell: ADLIB:OR3
  14.988                       modulator_0/output_signal_RNO_1:Y (f)
               +     0.380          net: modulator_0/output_signal_1_sqmuxa_i_3
  15.368                       modulator_0/output_signal_RNO:B (f)
               +     1.362          cell: ADLIB:NOR3
  16.730                       modulator_0/output_signal_RNO:Y (r)
               +     0.377          net: modulator_0/N_36
  17.107                       modulator_0/output_signal:D (r)
                                    
  17.107                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
               +     0.501          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (r)
               +     1.159          net: ref_signal_c
  N/C                          modulator_0/output_signal:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1E1C0
  N/C                          modulator_0/output_signal:D


END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        modulator_0/output_signal:CLK
  To:                          signal_into_switch
  Delay (ns):                  15.484
  Slack (ns):
  Arrival (ns):                19.013
  Required (ns):
  Clock to Out (ns):           19.013

Path 2
  From:                        dbpsk_modulator_0/output_dbpsk:CLK
  To:                          signal_into_switch
  Delay (ns):                  13.565
  Slack (ns):
  Arrival (ns):                17.104
  Required (ns):
  Clock to Out (ns):           17.104

Path 3
  From:                        modulator_0/output_signal:CLK
  To:                          output_signal
  Delay (ns):                  12.094
  Slack (ns):
  Arrival (ns):                15.623
  Required (ns):
  Clock to Out (ns):           15.623

Path 4
  From:                        dbpsk_modulator_0/output_dbpsk:CLK
  To:                          output_data_rate
  Delay (ns):                  7.972
  Slack (ns):
  Arrival (ns):                11.511
  Required (ns):
  Clock to Out (ns):           11.511


Expanded Path 1
  From: modulator_0/output_signal:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   19.013
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        main_clock_0/clock_out:Q
               +     0.000          Clock source
  0.000                        main_clock_0/clock_out:Q (r)
               +     0.501          net: main_clock_0/clock_out_i
  0.501                        main_clock_0/clock_out_RNIG44:A (r)
               +     1.869          cell: ADLIB:CLKINT
  2.370                        main_clock_0/clock_out_RNIG44:Y (r)
               +     1.159          net: ref_signal_c
  3.529                        modulator_0/output_signal:CLK (r)
               +     1.049          cell: ADLIB:DFN1E1C0
  4.578                        modulator_0/output_signal:Q (r)
               +     2.815          net: modulator_0/output_signal_0
  7.393                        modulator_0/output_signal_RNI2QGD:A (r)
               +     1.869          cell: ADLIB:CLKINT
  9.262                        modulator_0/output_signal_RNI2QGD:Y (r)
               +     1.157          net: output_signal_c
  10.419                       AND2_2:C (r)
               +     0.843          cell: ADLIB:AOI1D
  11.262                       AND2_2:Y (r)
               +     0.377          net: AND2_2_Y
  11.639                       OR2_1:C (r)
               +     1.546          cell: ADLIB:AO1A
  13.185                       OR2_1:Y (r)
               +     1.353          net: signal_into_switch_c
  14.538                       signal_into_switch_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  15.909                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  15.909                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  19.013                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  19.013                       signal_into_switch (r)
                                    
  19.013                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          whitening_0/output_counter[10]:CLR
  Delay (ns):                  3.718
  Slack (ns):
  Arrival (ns):                3.718
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.608

Path 2
  From:                        reset
  To:                          whitening_0/output_counter[12]:CLR
  Delay (ns):                  3.688
  Slack (ns):
  Arrival (ns):                3.688
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.599

Path 3
  From:                        reset
  To:                          whitening_0/output_counter[13]:CLR
  Delay (ns):                  3.703
  Slack (ns):
  Arrival (ns):                3.703
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.593

Path 4
  From:                        reset
  To:                          whitening_0/output_counter[15]:CLR
  Delay (ns):                  3.694
  Slack (ns):
  Arrival (ns):                3.694
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.593

Path 5
  From:                        reset
  To:                          whitening_0/output_counter[5]:CLR
  Delay (ns):                  3.703
  Slack (ns):
  Arrival (ns):                3.703
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      0.593


Expanded Path 1
  From: reset
  To: whitening_0/output_counter[10]:CLR
  data required time                             N/C
  data arrival time                          -   3.718
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.142          net: reset_c
  3.718                        whitening_0/output_counter[10]:CLR (r)
                                    
  3.718                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          main_clock_0/clock_out:Q
               +     0.000          Clock source
  N/C                          main_clock_0/clock_out:Q (f)
               +     0.390          net: main_clock_0/clock_out_i
  N/C                          main_clock_0/clock_out_RNIG44:A (f)
               +     1.869          cell: ADLIB:CLKINT
  N/C                          main_clock_0/clock_out_RNIG44:Y (f)
               +     1.086          net: ref_signal_c
  N/C                          whitening_0/output_counter[10]:CLK (f)
               -     0.235          Library recovery time: ADLIB:DFN0E1C0
  N/C                          whitening_0/output_counter[10]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain pll_core_0/Core:GLA

SET Register to Register

Path 1
  From:                        two_mhz_clock_0/counter[3]:CLK
  To:                          two_mhz_clock_0/counter[5]:D
  Delay (ns):                  15.490
  Slack (ns):
  Arrival (ns):                16.673
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         16.611

Path 2
  From:                        two_mhz_clock_0/counter[3]:CLK
  To:                          two_mhz_clock_0/counter[4]:D
  Delay (ns):                  15.316
  Slack (ns):
  Arrival (ns):                16.499
  Required (ns):
  Setup (ns):                  1.112
  Minimum Period (ns):         16.428

Path 3
  From:                        two_mhz_clock_0/counter[0]:CLK
  To:                          two_mhz_clock_0/counter[11]:D
  Delay (ns):                  14.616
  Slack (ns):
  Arrival (ns):                15.794
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.819

Path 4
  From:                        two_mhz_clock_0/counter[2]:CLK
  To:                          two_mhz_clock_0/counter[11]:D
  Delay (ns):                  14.490
  Slack (ns):
  Arrival (ns):                15.668
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.693

Path 5
  From:                        two_mhz_clock_0/counter[1]:CLK
  To:                          two_mhz_clock_0/counter[11]:D
  Delay (ns):                  14.289
  Slack (ns):
  Arrival (ns):                15.472
  Required (ns):
  Setup (ns):                  1.169
  Minimum Period (ns):         15.497


Expanded Path 1
  From: two_mhz_clock_0/counter[3]:CLK
  To: two_mhz_clock_0/counter[5]:D
  data required time                             N/C
  data arrival time                          -   16.673
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.183          net: GLA
  1.183                        two_mhz_clock_0/counter[3]:CLK (r)
               +     1.049          cell: ADLIB:DFN1C0
  2.232                        two_mhz_clock_0/counter[3]:Q (r)
               +     5.453          net: two_mhz_clock_0/counter[3]
  7.685                        two_mhz_clock_0/counter_RNIJI6U[0]:B (r)
               +     0.866          cell: ADLIB:NOR2A
  8.551                        two_mhz_clock_0/counter_RNIJI6U[0]:Y (f)
               +     0.392          net: two_mhz_clock_0/counter14_5
  8.943                        two_mhz_clock_0/counter_RNI87DS1[1]:B (f)
               +     1.203          cell: ADLIB:NOR3B
  10.146                       two_mhz_clock_0/counter_RNI87DS1[1]:Y (f)
               +     2.603          net: two_mhz_clock_0/counter14_8
  12.749                       two_mhz_clock_0/counter_RNO[5]:B (f)
               +     3.547          cell: ADLIB:AOI1B
  16.296                       two_mhz_clock_0/counter_RNO[5]:Y (r)
               +     0.377          net: two_mhz_clock_0/counter_3[5]
  16.673                       two_mhz_clock_0/counter[5]:D (r)
                                    
  16.673                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.174          net: GLA
  N/C                          two_mhz_clock_0/counter[5]:CLK (r)
               -     1.112          Library setup time: ADLIB:DFN1C0
  N/C                          two_mhz_clock_0/counter[5]:D


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                        main_clock_0/clock_out:CLK
  To:                          signal_into_switch
  Delay (ns):                  16.489
  Slack (ns):
  Arrival (ns):                17.684
  Required (ns):
  Clock to Out (ns):           17.684

Path 2
  From:                        main_clock_0/clock_out:CLK
  To:                          ref_signal
  Delay (ns):                  9.977
  Slack (ns):
  Arrival (ns):                11.172
  Required (ns):
  Clock to Out (ns):           11.172

Path 3
  From:                        two_mhz_clock_0/clock_out:CLK
  To:                          clock_out
  Delay (ns):                  8.015
  Slack (ns):
  Arrival (ns):                9.210
  Required (ns):
  Clock to Out (ns):           9.210


Expanded Path 1
  From: main_clock_0/clock_out:CLK
  To: signal_into_switch
  data required time                             N/C
  data arrival time                          -   17.684
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        pll_core_0/Core:GLA
               +     0.000          Clock source
  0.000                        pll_core_0/Core:GLA (r)
               +     1.195          net: GLA
  1.195                        main_clock_0/clock_out:CLK (r)
               +     1.606          cell: ADLIB:DFN1C0
  2.801                        main_clock_0/clock_out:Q (f)
               +     0.390          net: main_clock_0/clock_out_i
  3.191                        main_clock_0/clock_out_RNIG44:A (f)
               +     1.869          cell: ADLIB:CLKINT
  5.060                        main_clock_0/clock_out_RNIG44:Y (f)
               +     1.087          net: ref_signal_c
  6.147                        AND2_1:B (f)
               +     1.334          cell: ADLIB:AND2B
  7.481                        AND2_1:Y (r)
               +     0.377          net: AND2_1_Y
  7.858                        AND2_2:B (r)
               +     2.075          cell: ADLIB:AOI1D
  9.933                        AND2_2:Y (r)
               +     0.377          net: AND2_2_Y
  10.310                       OR2_1:C (r)
               +     1.546          cell: ADLIB:AO1A
  11.856                       OR2_1:Y (r)
               +     1.353          net: signal_into_switch_c
  13.209                       signal_into_switch_pad/U0/U1:D (r)
               +     1.371          cell: ADLIB:IOTRI_OB_EB
  14.580                       signal_into_switch_pad/U0/U1:DOUT (r)
               +     0.000          net: signal_into_switch_pad/U0/NET1
  14.580                       signal_into_switch_pad/U0/U0:D (r)
               +     3.104          cell: ADLIB:IOPAD_TRI
  17.684                       signal_into_switch_pad/U0/U0:PAD (r)
               +     0.000          net: signal_into_switch
  17.684                       signal_into_switch (r)
                                    
  17.684                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
                                    
  N/C                          signal_into_switch (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

Path 1
  From:                        reset
  To:                          two_mhz_clock_0/counter[0]:CLR
  Delay (ns):                  3.791
  Slack (ns):
  Arrival (ns):                3.791
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.848

Path 2
  From:                        reset
  To:                          two_mhz_clock_0/counter[2]:CLR
  Delay (ns):                  3.791
  Slack (ns):
  Arrival (ns):                3.791
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.848

Path 3
  From:                        reset
  To:                          two_mhz_clock_0/counter[5]:CLR
  Delay (ns):                  3.784
  Slack (ns):
  Arrival (ns):                3.784
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.845

Path 4
  From:                        reset
  To:                          two_mhz_clock_0/counter[1]:CLR
  Delay (ns):                  3.784
  Slack (ns):
  Arrival (ns):                3.784
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.836

Path 5
  From:                        reset
  To:                          two_mhz_clock_0/counter[4]:CLR
  Delay (ns):                  3.784
  Slack (ns):
  Arrival (ns):                3.784
  Required (ns):
  Recovery (ns):               0.235
  External Recovery (ns):      2.836


Expanded Path 1
  From: reset
  To: two_mhz_clock_0/counter[0]:CLR
  data required time                             N/C
  data arrival time                          -   3.791
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        reset (r)
               +     0.000          net: reset
  0.000                        reset_pad/U0/U0:PAD (r)
               +     1.560          cell: ADLIB:IOPAD_IN
  1.560                        reset_pad/U0/U0:Y (r)
               +     0.000          net: reset_pad/U0/NET1
  1.560                        reset_pad/U0/U1:A (r)
               +     1.016          cell: ADLIB:CLKIO
  2.576                        reset_pad/U0/U1:Y (r)
               +     1.215          net: reset_c
  3.791                        two_mhz_clock_0/counter[0]:CLR (r)
                                    
  3.791                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          pll_core_0/Core:GLA
               +     0.000          Clock source
  N/C                          pll_core_0/Core:GLA (r)
               +     1.178          net: GLA
  N/C                          two_mhz_clock_0/counter[0]:CLK (r)
               -     0.235          Library recovery time: ADLIB:DFN1C0
  N/C                          two_mhz_clock_0/counter[0]:CLR


END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain CLKA

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

