***************************************************************************
                               Status Report
                          Wed Jun 28 10:24:12 2017 ***************************************************************************

Product: Designer
Release: v11.8
Version: 11.8.0.26
File Name: Z:\Desktop\HitchHike\HitchHike_FPGA_code\designer\impl1\top.adb
Design Name: Top  Design State: layout
Last Saved: Wed Jun 28 10:23:26 2017

***** Device Data **************************************************

Family: IGLOO  Die: AGLN250V2  Package: 100 VQFP
Speed: STD  Voltage: 1.2

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Wed Jun 28 10:23:21 2017:
        Z:\Desktop\HitchHike\HitchHike_FPGA_code\synthesis\top.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: off


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : IGLOO
Device      : AGLN250V2
Package     : 100 VQFP
Source      : Z:\Desktop\HitchHike\HitchHike_FPGA_code\synthesis\top.edn
Format      : EDIF
Topcell     : top
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.26:1.20:1.14

Keep Existing Physical Constraints : Yes
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...

Warning: CMP201: Net pll_core_0/Core_GLB drives no load.
Warning: CMP201: Net pll_core_0/Core_GLC drives no load.
Warning: CMP201: Net pll_core_0/LOCK drives no load.
Warning: CMP201: Net pll_core_0/Core_YB drives no load.
Warning: CMP201: Net pll_core_0/Core_YC drives no load.
Warning: Top level port input_data<9> is not connected to any IO pad
Warning: Top level port input_data<8> is not connected to any IO pad
Warning: Top level port input_data<7> is not connected to any IO pad
Warning: Top level port input_data<6> is not connected to any IO pad
Warning: Top level port input_data<5> is not connected to any IO pad
Warning: Top level port input_data<4> is not connected to any IO pad
Warning: Top level port input_data<3> is not connected to any IO pad
Warning: Top level port input_data<2> is not connected to any IO pad
Warning: Top level port input_data<1> is not connected to any IO pad
Warning: Top level port input_data<0> is not connected to any IO pad

Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                1
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        17

    Total macros optimized  18

There were 0 error(s) and 15 warning(s) in this design.
=====================================================================

Reading previous post-compile physical placement constraints.


There were 0 error(s) and 0 warning(s).

=====================================================================
Compile report:
===============

    CORE                       Used:    879  Total:   6144   (14.31%)
    IO (W/ clocks)             Used:      9  Total:     68   (13.24%)
    GLOBAL (Chip+Quadrant)     Used:      5  Total:     18   (27.78%)
    PLL                        Used:      1  Total:      1   (100.00%)
    RAM/FIFO                   Used:      0  Total:      8   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 5      | 6  (83.33%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 616          | 616
    SEQ     | 263          | 263

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 6             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVCMOS12                        | 1.20v | N/A   | 3     | 6      | 0

I/O Placement:

    Locked  :   9 ( 100.00% )
    Placed  :   0
    UnPlaced:   0

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    263     SET/RESET_NET Net   : reset_c
                          Driver: reset_pad
                          Source: NETLIST
    245     CLK_NET       Net   : ref_signal_c
                          Driver: main_clock_0/clock_out_RNIG44
                          Source: NETLIST
    225     INT_NET       Net   : output_signal_c
                          Driver: modulator_0/output_signal_RNI2QGD
                          Source: NETLIST
    145     INT_NET       Net   : data_source_0/counter_RNII6P43_0[4]
                          Driver: data_source_0/counter_RNII6P43_0[4]
                          Source: NETLIST
    22      CLK_NET       Net   : GLA
                          Driver: pll_core_0/Core
                          Source: ESSENTIAL

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    21      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    17      INT_NET       Net   : modulator_0/clock_countere
                          Driver: modulator_0/counter_RNISQHA3[5]
    7       INT_NET       Net   : two_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: two_mhz_clock_0/un5_counter_I_10
    7       INT_NET       Net   : whitening_0/output_counter[0]
                          Driver: whitening_0/output_counter[0]
    7       INT_NET       Net   : whitening_0/output_counter[3]
                          Driver: whitening_0/output_counter[3]
    7       INT_NET       Net   : whitening_0/DWACT_FINC_E[0]
                          Driver: whitening_0/un2_output_counter_1_I_10
    7       INT_NET       Net   : whitening_0/N_34
                          Driver: whitening_0/counter_RNI4KP75[4]
    6       INT_NET       Net   : two_mhz_clock_0/counter[0]
                          Driver: two_mhz_clock_0/counter[0]
    6       INT_NET       Net   : two_mhz_clock_0/counter[3]
                          Driver: two_mhz_clock_0/counter[3]
    6       INT_NET       Net   : whitening_0/output_counter[1]
                          Driver: whitening_0/output_counter[1]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    21      INT_NET       Net   : trigger_signal_c
                          Driver: trigger_signal_pad
    17      INT_NET       Net   : modulator_0/clock_countere
                          Driver: modulator_0/counter_RNISQHA3[5]
    7       INT_NET       Net   : two_mhz_clock_0/DWACT_FINC_E[0]
                          Driver: two_mhz_clock_0/un5_counter_I_10
    7       INT_NET       Net   : whitening_0/output_counter[0]
                          Driver: whitening_0/output_counter[0]
    7       INT_NET       Net   : whitening_0/output_counter[3]
                          Driver: whitening_0/output_counter[3]
    7       INT_NET       Net   : whitening_0/DWACT_FINC_E[0]
                          Driver: whitening_0/un2_output_counter_1_I_10
    7       INT_NET       Net   : whitening_0/N_34
                          Driver: whitening_0/counter_RNI4KP75[4]
    6       INT_NET       Net   : two_mhz_clock_0/counter[0]
                          Driver: two_mhz_clock_0/counter[0]
    6       INT_NET       Net   : two_mhz_clock_0/counter[3]
                          Driver: two_mhz_clock_0/counter[3]
    6       INT_NET       Net   : whitening_0/output_counter[1]
                          Driver: whitening_0/output_counter[1]
====================
Flash*Freeze report:
====================

The design does not use the Flash*Freeze feature.

====================


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Wed Jun 28 10:23:54 2017

Placer Finished: Wed Jun 28 10:24:00 2017
Total Placer CPU Time:     00:00:06

                        o - o - o - o - o - o


Timing-driven Router 
Design: top                             Started: Wed Jun 28 10:24:02 2017

 

Timing-driven Router completed successfully.

Design: top                             
Finished: Wed Jun 28 10:24:08 2017
Total CPU Time:     00:00:05            Total Elapsed Time: 00:00:06
Total Memory Usage: 162.5 Mbytes
                        o - o - o - o - o - o



