---------------------------------------------------------------------------
NCDrill File Report For: fpga_radio.PcbDoc   10/16/2016  6:39:12 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : fpga_radio.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.203mm (7.992mil)       Round          69               263.82 mm (10.39 Inch)
T2        0.508mm (20mil)          Round          31               141.92 mm (5.59 Inch)
T3        0.9mm (35.433mil)        Round          42               174.62 mm (6.87 Inch)
T4        1.5mm (59.055mil)        Round          2                20.22 mm (0.80 Inch)
T5        1.702mm (67.008mil)      Round          8                50.70 mm (2.00 Inch)
---------------------------------------------------------------------------
Totals                                            152              651.28 mm (25.64 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
