#Layer_Color=128
#
#Feature symbol names
#
$0 rect43.3071x39.3701

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_RoundX43.3071Y39.3701

#
#Layer features
#
P 2.0030709 2.99 0 P 0 0 ;0=0,1=0
P 2.0030709 3.06 0 P 0 0 ;0=0,1=0
P 2.07 2.99 0 P 0 0 ;0=0,1=0
P 2.07 3.06 0 P 0 0 ;0=0,1=0
P 2.24 3.185 0 P 0 0 ;0=0,1=0
P 2.24 3.25 0 P 0 0 ;0=0,1=0
P 2.3069291 3.185 0 P 0 0 ;0=0,1=0
P 2.3069291 3.25 0 P 0 0 ;0=0,1=0
P 2.3230709 2.915 0 P 0 0 ;0=0,1=0
P 2.3230709 2.985 0 P 0 0 ;0=0,1=0
P 2.39 2.915 0 P 0 0 ;0=0,1=0
P 2.39 2.985 0 P 0 0 ;0=0,1=0
