@N|Running in 32-bit mode
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":2:7:2:10|Synthesizing module AND2
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\hdl\data_rate.v":20:7:20:15|Synthesizing module data_rate
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\hdl\data_source.v":19:7:19:17|Synthesizing module data_source
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\hdl\dbpsk_modulator.v":19:7:19:21|Synthesizing module dbpsk_modulator
@N: CG179 :"Z:\fpga_vision\xorfi_high_rate\hdl\dbpsk_modulator.v":40:32:40:43|Removing redundant assignment
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":1283:7:1283:9|Synthesizing module INV
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\hdl\main_clock.v":20:7:20:16|Synthesizing module main_clock
@N: CG179 :"Z:\fpga_vision\xorfi_high_rate\hdl\main_clock.v":43:25:43:33|Removing redundant assignment
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\hdl\modulator.v":20:7:20:15|Synthesizing module modulator
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":1464:7:1464:9|Synthesizing module OR2
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":2447:7:2447:9|Synthesizing module PLL
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":276:7:276:12|Synthesizing module PLLINT
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":1163:7:1163:9|Synthesizing module GND
@N: CG364 :"C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\lib\proasic\igloo.v":1864:7:1864:9|Synthesizing module VCC
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\smartgen\pll_core\pll_core.v":5:7:5:14|Synthesizing module pll_core
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\hdl\ten_mhz_clock.v":20:7:20:19|Synthesizing module ten_mhz_clock
@N: CG179 :"Z:\fpga_vision\xorfi_high_rate\hdl\ten_mhz_clock.v":43:25:43:33|Removing redundant assignment
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\hdl\two_mhz_clock.v":20:7:20:19|Synthesizing module two_mhz_clock
@N: CG179 :"Z:\fpga_vision\xorfi_high_rate\hdl\two_mhz_clock.v":43:25:43:33|Removing redundant assignment
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\hdl\whitening.v":19:7:19:15|Synthesizing module whitening
@N: CG364 :"Z:\fpga_vision\xorfi_high_rate\component\work\top\top.v":9:7:9:9|Synthesizing module top

