@W: MO161 :"z:\fpga_vision\xorfi_high_rate\hdl\data_source.v":32:0:32:5|Register bit data1[7] is always 1, optimizing ...
@W: MO160 :"z:\fpga_vision\xorfi_high_rate\hdl\data_source.v":32:0:32:5|Register bit data1[6] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\xorfi_high_rate\hdl\data_source.v":32:0:32:5|Register bit data1[5] is always 0, optimizing ...
@W: MO161 :"z:\fpga_vision\xorfi_high_rate\hdl\data_source.v":32:0:32:5|Register bit data1[4] is always 1, optimizing ...
@W: MO160 :"z:\fpga_vision\xorfi_high_rate\hdl\data_source.v":32:0:32:5|Register bit data1[3] is always 0, optimizing ...
@W: MO160 :"z:\fpga_vision\xorfi_high_rate\hdl\data_source.v":32:0:32:5|Register bit data1[2] is always 0, optimizing ...
@W: MO161 :"z:\fpga_vision\xorfi_high_rate\hdl\data_source.v":32:0:32:5|Register bit data1[1] is always 1, optimizing ...
@W: MO160 :"z:\fpga_vision\xorfi_high_rate\hdl\data_source.v":32:0:32:5|Register bit data1[0] is always 0, optimizing ...
@W: MT420 |Found inferred clock pll_core|GLA_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:pll_core_0.GLA"
@W: MT420 |Found inferred clock main_clock|clock_out_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:main_clock_0.clock_out"
