#OPTIONS:"|-layerid|0|-orig_srs|Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\synthesis\\synwork\\top_comp.srs|-top|top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\igloo.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1480007424
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\igloo.v":1487970450
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487970586
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487970586
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\hdl\\data_rate.v":1498670302
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\hdl\\data_source.v":1498670534
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\hdl\\dbpsk_modulator.v":1498670302
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\hdl\\main_clock.v":1498670302
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\hdl\\modulator.v":1498670302
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\smartgen\\pll_core\\pll_core.v":1498670302
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\hdl\\ten_mhz_clock.v":1498670302
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\hdl\\two_mhz_clock.v":1498670302
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\hdl\\whitening.v":1498670302
#CUR:"Z:\\Desktop\\HitchHike\\HitchHike_FPGA_code\\component\\work\\top\\top.v":1498670566
0			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\hdl\data_rate.v" verilog
1			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\hdl\data_source.v" verilog
2			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\hdl\dbpsk_modulator.v" verilog
3			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\hdl\main_clock.v" verilog
4			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\hdl\modulator.v" verilog
5			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\smartgen\pll_core\pll_core.v" verilog
6			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\hdl\ten_mhz_clock.v" verilog
7			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\hdl\two_mhz_clock.v" verilog
8			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\hdl\whitening.v" verilog
9			"Z:\Desktop\HitchHike\HitchHike_FPGA_code\component\work\top\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 6 0 8 7 5 4 3 2 1
#Dependency Lists(Users Of)
0 9
1 9
2 9
3 9
4 9
5 9
6 9
7 9
8 9
9 -1
#Design Unit to File Association
module work top 9
module work whitening 8
module work two_mhz_clock 7
module work ten_mhz_clock 6
module work pll_core 5
module work modulator 4
module work main_clock 3
module work dbpsk_modulator 2
module work data_source 1
module work data_rate 0
