#OPTIONS:"|-top|top|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|Z:\\fpga_vision\\xorfi_demo\\synthesis\\|-I|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\igloo.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\bin\\c_ver.exe":1412907176
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\proasic\\igloo.v":1412951262
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\umr_capim.v":1412907298
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_objects.v":1412907044
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\scemi_pipes.svh":1412907044
#CUR:"C:\\Microsemi\\Libero_v11.5\\Synopsys\\synplify_I201403MSP1\\lib\\vlog\\hypermods.v":1412907044
#CUR:"Z:\\fpga_vision\\xorfi_demo\\hdl\\data_rate.v":1468534554
#CUR:"Z:\\fpga_vision\\xorfi_demo\\hdl\\main_clock.v":1461607335
#CUR:"Z:\\fpga_vision\\xorfi_demo\\hdl\\modulator.v":1469220982
#CUR:"Z:\\fpga_vision\\xorfi_demo\\smartgen\\pll_core\\pll_core.v":1460244479
#CUR:"Z:\\fpga_vision\\xorfi_demo\\hdl\\ten_mhz_clock.v":1463087550
#CUR:"Z:\\fpga_vision\\xorfi_demo\\hdl\\two_mhz_clock.v":1468530213
#CUR:"Z:\\fpga_vision\\xorfi_demo\\component\\work\\top\\top.v":1478893479
#numinternalfiles:5
#defaultlanguage:verilog
0			"Z:\fpga_vision\xorfi_demo\hdl\data_rate.v" verilog
1			"Z:\fpga_vision\xorfi_demo\hdl\main_clock.v" verilog
2			"Z:\fpga_vision\xorfi_demo\hdl\modulator.v" verilog
3			"Z:\fpga_vision\xorfi_demo\smartgen\pll_core\pll_core.v" verilog
4			"Z:\fpga_vision\xorfi_demo\hdl\ten_mhz_clock.v" verilog
5			"Z:\fpga_vision\xorfi_demo\hdl\two_mhz_clock.v" verilog
6			"Z:\fpga_vision\xorfi_demo\component\work\top\top.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 0 1 2 3 4 5
#Dependency Lists(Users Of)
0 6
1 6
2 6
3 6
4 6
5 6
6 -1
#Design Unit to File Association
module work data_rate 0
module work main_clock 1
module work modulator 2
module work pll_core 3
module work ten_mhz_clock 4
module work two_mhz_clock 5
module work top 6
