@P:  Worst Slack : 962.738
@P:  modulator|output_signal_inferred_clock - Estimated Frequency : NA
@P:  modulator|output_signal_inferred_clock - Requested Frequency : 1.0 MHz
@P:  modulator|output_signal_inferred_clock - Estimated Period : NA
@P:  modulator|output_signal_inferred_clock - Requested Period : 1000.000
@P:  modulator|output_signal_inferred_clock - Slack : NA
@P:  pll_core|GLA_inferred_clock - Estimated Frequency : 54.7 MHz
@P:  pll_core|GLA_inferred_clock - Requested Frequency : 1.0 MHz
@P:  pll_core|GLA_inferred_clock - Estimated Period : 18.284
@P:  pll_core|GLA_inferred_clock - Requested Period : 1000.000
@P:  pll_core|GLA_inferred_clock - Slack : 981.716
@P:  ten_mhz_clock|clock_out_inferred_clock - Estimated Frequency : 26.8 MHz
@P:  ten_mhz_clock|clock_out_inferred_clock - Requested Frequency : 1.0 MHz
@P:  ten_mhz_clock|clock_out_inferred_clock - Estimated Period : 37.262
@P:  ten_mhz_clock|clock_out_inferred_clock - Requested Period : 1000.000
@P:  ten_mhz_clock|clock_out_inferred_clock - Slack : 962.738
@P:  two_mhz_clock|clock_out_inferred_clock - Estimated Frequency : 42.8 MHz
@P:  two_mhz_clock|clock_out_inferred_clock - Requested Frequency : 1.0 MHz
@P:  two_mhz_clock|clock_out_inferred_clock - Estimated Period : 23.362
@P:  two_mhz_clock|clock_out_inferred_clock - Requested Period : 1000.000
@P:  two_mhz_clock|clock_out_inferred_clock - Slack : 976.638
@P:  Worst Slack(min analysis) : NA
@P:  modulator|output_signal_inferred_clock - Estimated Frequency(min analysis) : NA
@P:  modulator|output_signal_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  modulator|output_signal_inferred_clock - Estimated Period(min analysis) : NA
@P:  modulator|output_signal_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  modulator|output_signal_inferred_clock - Slack(min analysis) : NA
@P:  pll_core|GLA_inferred_clock - Estimated Frequency(min analysis) : 54.7 MHz
@P:  pll_core|GLA_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  pll_core|GLA_inferred_clock - Estimated Period(min analysis) : 18.284
@P:  pll_core|GLA_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  pll_core|GLA_inferred_clock - Slack(min analysis) : 981.716
@P:  ten_mhz_clock|clock_out_inferred_clock - Estimated Frequency(min analysis) : 26.8 MHz
@P:  ten_mhz_clock|clock_out_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  ten_mhz_clock|clock_out_inferred_clock - Estimated Period(min analysis) : 37.262
@P:  ten_mhz_clock|clock_out_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  ten_mhz_clock|clock_out_inferred_clock - Slack(min analysis) : 962.738
@P:  two_mhz_clock|clock_out_inferred_clock - Estimated Frequency(min analysis) : 42.8 MHz
@P:  two_mhz_clock|clock_out_inferred_clock - Requested Frequency(min analysis) : 1.0 MHz
@P:  two_mhz_clock|clock_out_inferred_clock - Estimated Period(min analysis) : 23.362
@P:  two_mhz_clock|clock_out_inferred_clock - Requested Period(min analysis) : 1000.000
@P:  two_mhz_clock|clock_out_inferred_clock - Slack(min analysis) : 976.638
@P:  Total Area : 294.0
@P:  Total Area : 53.0
@P:  Total Area : 50.0
@P:  Total Area : 0.0
@P:  Total Area : 66.0
@P:  Total Area : 30.0
@P:  Total Area : 86.0
@P:  Total Area : 294.0
@P:  CPU Time : 0h:00m:02s
