Field=ApprovedBy~String~ApprovedBy~80|Field=Comment~String~Comment~125|Field=Description~String~Description~158|Field=Designator~String~Designator~166|Field=Footprint~String~Footprint~101|Field=LibRef~String~LibRef~101|Field=Quantity~Integer~Quantity~99|Field=Value~String~Value~80|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~fpga_radio.PrjPCB|ReportField=ProjectFullPath~C:\Documents and Settings\Administrator\Desktop\fpga_radio_module\fpga_radio\fpga_radio.PrjPCB|ReportField=Title~Bill of Materials For Project [fpga_radio.PrjPCB] (No PCB Document Selected)|ReportField=TotalQuantity~44|ReportField=ReportTime~8:36:13 PM|ReportField=ReportDate~5/19/2016|ReportField=ReportDateTime~5/19/2016 8:36:13 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~5/19/2016|ReportField=CurrentTime~8:31:38 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Documents and Settings\Administrator\Desktop\fpga_radio_module\fpga_radio\fpga_radio.SchDoc|ReportField=DocumentName~fpga_radio.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~5/17/2016|ReportField=Organization~|ReportField=ProjectName~fpga_radio.PrjPCB|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~fpga_radio.PrjPCB|ReportField=DataSourceFullPath~C:\Documents and Settings\Administrator\Desktop\fpga_radio_module\fpga_radio\fpga_radio.PrjPCB
|Cap|Ceramic Capacitor (Surface Mount)|C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29|0603|Cap|29|100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF, 10nF, 100nF
|Header 8|Header, 8-Pin|P1, P2|HDR1X8|Header 8|2|
|Header 10|Header, 10-Pin|P3|HDR1X10|Header 10|1|
|Header 2|Header, 2-Pin|P4, P5|HDR1X2|Header 2|2|
|Header 6X2|Header, 6-Pin, Dual row|P6|HDR2X6|Header 6X2|1|
|Res|Chip Resistor (Surface Mount)|R1|0603|Res|1|1k
|SMA - Hole - 5 Pin|SMA - Through Hole Connector|SMA1|SMA - Hole - 5 Pin|SMA - Hole - 5 Pin|1|
|adg919||U1|ADG919|adg919|1|
|LT55534||U2|LT5534|LT55534|1|
|AGLN250V2-VQ100|IGLOO nano Low-Power Flash 1.2 to 1.5V FPGA with Flash*Freeze, 68 User IOs, 250K System Gates, 1Kbit Flash ROM, 100-Pin TQFP, Commercial Grade|U3|VQ100_N|AGLN250V2-VQ100|1|
|TPS73615|TPS73615|U4|TPS73633|TPS73615|1|
|TPS73633|TPS73633|U5|TPS73633|TPS73633|1|
|ASTX_H11_20MHz||U6|ASTX_H11|ASTX_H11_20MHz|1|
|PTS645||U7|PTS645|PTS645|1|
