Synopsys Netlist Linker, version comp201403sp1p1, Build 095R, built Oct  9 2014
@N|Running in 32-bit mode
File C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\syn_nfilter.exe changed - recompiling
File Z:\fpga_vision\xorfi_demo\synthesis\synwork\top_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 36MB peak: 37MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Nov 11 14:44:51 2016

###########################################################]
