---------------------------------------------------------------------------
NCDrill File Report For: fpga_radio.PcbDoc   7/6/2016  1:21:06 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : fpga_radio.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.203mm (7.992mil)       Round          69               263.31 mm (10.37 Inch)
T2        0.508mm (20mil)          Round          30               141.88 mm (5.59 Inch)
T3        0.9mm (35.433mil)        Round          44               135.61 mm (5.34 Inch)
T4        1.5mm (59.055mil)        Round          2                20.22 mm (0.80 Inch)
T5        1.702mm (67.008mil)      Round          8                45.62 mm (1.80 Inch)
---------------------------------------------------------------------------
Totals                                            153              606.63 mm (23.88 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
