KEY LIBERO "11.5"
KEY CAPTURE "11.5.0.26"
KEY DEFAULT_IMPORT_LOC "C:\Documents and Settings\Administrator\spi_accel\stimulus"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VendorTechnology_Family "IGLOO"
KEY VendorTechnology_Die "UM4X4M1NLPLV"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.2"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS12"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_VCCI_1.2_VOLTR "COM"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "Z:\fpga_vision\xorfi_demo"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "top::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1425307641"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1425307642"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\top\top.cxf,actgen_cxf"
STATE="utd"
TIME="1478893480"
SIZE="2973"
ENDFILE
VALUE "<project>\component\work\top\top.v,hdl"
STATE="utd"
TIME="1478893479"
SIZE="5830"
PARENT="<project>\component\work\top\top.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\top.adb,adb"
STATE="utd"
TIME="1470777898"
SIZE="813568"
ENDFILE
VALUE "<project>\designer\impl1\top.ide_des,ide_des"
STATE="utd"
TIME="1470777898"
SIZE="930"
ENDFILE
VALUE "<project>\designer\impl1\top.pdb,pdb"
STATE="utd"
TIME="1470776271"
SIZE="48015"
ENDFILE
VALUE "<project>\designer\impl1\top_ba.sdf,ba_sdf"
STATE="utd"
TIME="1470776104"
SIZE="158379"
ENDFILE
VALUE "<project>\designer\impl1\top_ba.v,ba_hdl"
STATE="utd"
TIME="1470776104"
SIZE="77023"
ENDFILE
VALUE "<project>\designer\impl1\top_ba_log.rpt,log"
STATE="utd"
TIME="1470776104"
SIZE="736"
ENDFILE
VALUE "<project>\designer\impl1\top_compile_log.rpt,log"
STATE="utd"
TIME="1470776019"
SIZE="9601"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\projectData\top.pdb,pdb"
STATE="utd"
TIME="1470776270"
SIZE="48015"
ENDFILE
VALUE "<project>\designer\impl1\top_fp\top.pro,pro"
STATE="utd"
TIME="1470776271"
SIZE="2558"
ENDFILE
VALUE "<project>\designer\impl1\top_placeroute_log.rpt,log"
STATE="utd"
TIME="1470776051"
SIZE="2447"
ENDFILE
VALUE "<project>\designer\impl1\top_prgdata_log.rpt,log"
STATE="utd"
TIME="1470776139"
SIZE="613"
ENDFILE
VALUE "<project>\designer\impl1\top_timingconstraints_log.rpt,log"
STATE="utd"
TIME="1456442044"
SIZE="364"
ENDFILE
VALUE "<project>\designer\impl1\top_verifytiming_log.rpt,log"
STATE="utd"
TIME="1470776116"
SIZE="1086"
ENDFILE
VALUE "<project>\hdl\clock_divider.v,hdl"
STATE="utd"
TIME="1458776229"
SIZE="1166"
ENDFILE
VALUE "<project>\hdl\counter_tmp.v,hdl"
STATE="utd"
TIME="1425307710"
SIZE="914"
ENDFILE
VALUE "<project>\hdl\data_dqpsk_generator.v,hdl"
STATE="utd"
TIME="1458772511"
SIZE="2036"
ENDFILE
VALUE "<project>\hdl\data_rate.v,hdl"
STATE="utd"
TIME="1468538154"
SIZE="4562"
ENDFILE
VALUE "<project>\hdl\dqpsk_modulator.v,hdl"
STATE="utd"
TIME="1458778221"
SIZE="2197"
ENDFILE
VALUE "<project>\hdl\main_clock.v,hdl"
STATE="utd"
TIME="1461610935"
SIZE="1151"
ENDFILE
VALUE "<project>\hdl\modulator.v,hdl"
STATE="utd"
TIME="1469224582"
SIZE="1709"
ENDFILE
VALUE "<project>\hdl\phaser_modulator.v,hdl"
STATE="utd"
TIME="1458778861"
SIZE="4859"
ENDFILE
VALUE "<project>\hdl\sigen_trigger.v,hdl"
STATE="utd"
TIME="1458604015"
SIZE="1473"
ENDFILE
VALUE "<project>\hdl\ten_mhz_clock.v,hdl"
STATE="utd"
TIME="1463091150"
SIZE="1152"
ENDFILE
VALUE "<project>\hdl\trigger_signal_gen.v,hdl"
STATE="utd"
TIME="1457161232"
SIZE="1376"
ENDFILE
VALUE "<project>\hdl\two_mhz_clock.v,hdl"
STATE="utd"
TIME="1468533813"
SIZE="1153"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1457226633"
SIZE="617"
ENDFILE
VALUE "<project>\smartgen\delay\delay.cxf,actgen_cxf"
STATE="utd"
TIME="1449948971"
SIZE="1164"
ENDFILE
VALUE "<project>\smartgen\delay\delay.gen,gen"
STATE="utd"
TIME="1449948970"
SIZE="383"
PARENT="<project>\smartgen\delay\delay.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay\delay.log,log"
STATE="utd"
TIME="1449948970"
SIZE="1221"
PARENT="<project>\smartgen\delay\delay.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay\delay.v,hdl"
STATE="utd"
TIME="1449948970"
SIZE="1158"
PARENT="<project>\smartgen\delay\delay.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.cxf,actgen_cxf"
STATE="utd"
TIME="1459874515"
SIZE="1196"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.gen,gen"
STATE="utd"
TIME="1459874513"
SIZE="396"
PARENT="<project>\smartgen\delay_five_ns\delay_five_ns.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.log,log"
STATE="utd"
TIME="1459874515"
SIZE="1249"
PARENT="<project>\smartgen\delay_five_ns\delay_five_ns.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\delay_five_ns\delay_five_ns.v,hdl"
STATE="utd"
TIME="1459874515"
SIZE="1179"
PARENT="<project>\smartgen\delay_five_ns\delay_five_ns.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.cxf,actgen_cxf"
STATE="utd"
TIME="1460248082"
SIZE="1480"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.gen,gen"
STATE="utd"
TIME="1460248077"
SIZE="546"
PARENT="<project>\smartgen\pll_core\pll_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.log,log"
STATE="utd"
TIME="1460248079"
SIZE="2667"
PARENT="<project>\smartgen\pll_core\pll_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\smartgen\pll_core\pll_core.v,hdl"
STATE="utd"
TIME="1460248079"
SIZE="2720"
PARENT="<project>\smartgen\pll_core\pll_core.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\stimulus\top_tb.v,tb_hdl"
STATE="utd"
TIME="1457216635"
SIZE="1689"
ENDFILE
VALUE "<project>\synthesis\synwork\top_comp.so,so"
STATE="utd"
TIME="1468435576"
SIZE="159"
ENDFILE
VALUE "<project>\synthesis\top.edn,syn_edn"
STATE="utd"
TIME="1470776001"
SIZE="156725"
ENDFILE
VALUE "<project>\synthesis\top.so,so"
STATE="utd"
TIME="1470776001"
SIZE="201"
ENDFILE
VALUE "<project>\synthesis\top.v,syn_hdl"
STATE="ood"
TIME="1457226623"
SIZE="19556"
ENDFILE
VALUE "<project>\synthesis\top_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1470776001"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\top_syn.prj,prj"
STATE="utd"
TIME="1470776002"
SIZE="1881"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "top::work"
FILE "<project>\component\work\top\top.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\top_tb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST top
VALUE "<project>\stimulus\top_tb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=10us
Resolution=1ps
VsimOpt=
EntityName=top_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\synplify_I201403MSP1\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_v11.5\Model\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FlashPro"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_v11.5\Designer\bin\FlashPro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_v11.5\Synopsys\Identify_me_J201409M1\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "top::work"
LIST Impl1
LiberoState=Post_Layout
ideSYNTHESIS(<project>\synthesis\top.edn,syn_edn)=StateSuccess
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\top.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
HDL;hdl\main_clock.v;0
HDL;hdl\two_mhz_clock.v;0
HDL;hdl\ten_mhz_clock.v;0
SmartDesign;top;0
HDL;hdl\modulator.v;0
HDL;hdl\trigger_signal_gen.v;0
Reports;Reports;0
ReportsCurrentItem;Program Device:top_program.log
HDL;hdl\data_rate.v;0
StartPage;StartPage;0
HDL;stimulus\top_tb.v;0
HDL;hdl\clock_divider.v;0
ACTIVEVIEW;top
ENDLIST
LIST ModuleSubBlockList
LIST "clock_divider::work","hdl\clock_divider.v","FALSE","FALSE"
ENDLIST
LIST "counter_tmp::work","hdl\counter_tmp.v","FALSE","FALSE"
ENDLIST
LIST "data_dqpsk_generator::work","hdl\data_dqpsk_generator.v","FALSE","FALSE"
ENDLIST
LIST "data_rate::work","hdl\data_rate.v","FALSE","FALSE"
ENDLIST
LIST "delay::work","smartgen\delay\delay.v","TRUE","FALSE"
ENDLIST
LIST "delay_five_ns::work","smartgen\delay_five_ns\delay_five_ns.v","TRUE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "dqpsk_modulator::work","hdl\dqpsk_modulator.v","FALSE","FALSE"
ENDLIST
LIST "main_clock::work","hdl\main_clock.v","FALSE","FALSE"
ENDLIST
LIST "modulator::work","hdl\modulator.v","FALSE","FALSE"
ENDLIST
LIST "phaser_modulator::work","hdl\phaser_modulator.v","FALSE","FALSE"
ENDLIST
LIST "pll_core::work","smartgen\pll_core\pll_core.v","TRUE","FALSE"
ENDLIST
LIST "sigen_trigger::work","hdl\sigen_trigger.v","FALSE","FALSE"
ENDLIST
LIST "ten_mhz_clock::work","hdl\ten_mhz_clock.v","FALSE","FALSE"
ENDLIST
LIST "top::work","component\work\top\top.v","TRUE","FALSE"
SUBBLOCK "data_rate::work","hdl\data_rate.v","FALSE","FALSE"
SUBBLOCK "main_clock::work","hdl\main_clock.v","FALSE","FALSE"
SUBBLOCK "modulator::work","hdl\modulator.v","FALSE","FALSE"
SUBBLOCK "pll_core::work","smartgen\pll_core\pll_core.v","TRUE","FALSE"
SUBBLOCK "ten_mhz_clock::work","hdl\ten_mhz_clock.v","FALSE","FALSE"
SUBBLOCK "two_mhz_clock::work","hdl\two_mhz_clock.v","FALSE","FALSE"
ENDLIST
LIST "trigger_signal_gen::work","hdl\trigger_signal_gen.v","FALSE","FALSE"
ENDLIST
LIST "two_mhz_clock::work","hdl\two_mhz_clock.v","FALSE","FALSE"
ENDLIST
LIST "top_tb::work","stimulus\top_tb.v","FALSE","TRUE"
SUBBLOCK "top::work","component\work\top\top.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
