m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/fpga_vision/test_tmp/simulation
vclock_divider
Z1 !s110 1457226439
!i10b 1
!s100 ?`QzMA?Sf1>W[XFfWgC?D3
Io4gdoPiBf?SLhR8YkEZMW2
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dZ:/fpga_vision/fs_backscatter/simulation
Z4 w1457226623
Z5 8Z:/fpga_vision/fs_backscatter/synthesis/top.v
Z6 FZ:/fpga_vision/fs_backscatter/synthesis/top.v
L0 278
Z7 OW;L;10.3c;59
r1
!s85 0
31
Z8 !s108 1457226439.562000
Z9 !s107 Z:/fpga_vision/fs_backscatter/synthesis/top.v|
Z10 !s90 -reportprogress|300|-work|postsynth|Z:/fpga_vision/fs_backscatter/synthesis/top.v|
!s101 -O0
!i113 1
Z11 o-work postsynth -O0
vcounter_tmp
!s110 1425328064
!i10b 1
!s100 _V8E8DBQS]XbXB5VOD3VR1
I;fNzAkVY6^QM=ClE@BS;S1
R2
R0
w1425328061
8Z:/fpga_vision/test_tmp/synthesis/top.v
FZ:/fpga_vision/test_tmp/synthesis/top.v
L0 5
R7
r1
!s85 0
31
!s108 1425328064.311000
!s107 Z:/fpga_vision/test_tmp/synthesis/top.v|
!s90 -reportprogress|300|-work|postsynth|Z:/fpga_vision/test_tmp/synthesis/top.v|
!s101 -O0
!i113 1
R11
vdata_rate
R1
!i10b 1
!s100 ;]C4IclI4z4LeG:<JW?NU1
IeHlFz>2^zN8JMT?U5OC7K1
R2
R3
R4
R5
R6
L0 55
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vmodulator
R1
!i10b 1
!s100 7cPiXSGWHAk0AmeA74G]I2
IHYPM6;OJMnofeM7MYHnN53
R2
R3
R4
R5
R6
L0 141
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vpll_core
R1
!i10b 1
!s100 0;PG:D59BakZL082MI_=62
IQgUe^0>QMJL[oM]b0m0e82
R2
R3
R4
R5
R6
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vtop
R1
!i10b 1
!s100 Xl[iA<C6OgQ2JbLn:S_>M0
Ib>N2cG5;ATCTm_C76O?d80
R2
R3
R4
R5
R6
L0 347
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vtop_tb
!s110 1457226440
!i10b 1
!s100 5:kA4GTmbSK`4`igDQQjL1
I3TjEi2CDH[h0`ABo_4cLY1
R2
R3
w1457216635
8Z:/fpga_vision/fs_backscatter/stimulus/top_tb.v
FZ:/fpga_vision/fs_backscatter/stimulus/top_tb.v
L0 21
R7
r1
!s85 0
31
!s108 1457226439.984000
!s107 Z:/fpga_vision/fs_backscatter/stimulus/top_tb.v|
!s90 -reportprogress|300|+incdir+Z:/fpga_vision/fs_backscatter/stimulus|-work|postsynth|Z:/fpga_vision/fs_backscatter/stimulus/top_tb.v|
!s101 -O0
!i113 1
R11
!s92 +incdir+Z:/fpga_vision/fs_backscatter/stimulus -work postsynth -O0
